#-------------------------------------------------------------------------
#
#-------------------------------------------------------------------------
.model esercizio1_2
.inputs X5 X4 X3 X2 X1 X0
.outputs Y1 

#-------------------------------------------------------------------------
#Definizione dell'uscita Y1
#ON_Set: 3,5,6,7,9,10,11,12,13,14,17,18,19,20,21,22,24,25,26,28,33,34,35,
#        36,37,38,40,41,42,44,48,52,56,63
#-------------------------------------------------------------------------
.names X5 X4 X3 X2 X1 X0 Y1

000011 1  #3
000101 1  #5
000110 1  #6
000111 1  #7
001001 1  #9
001010 1  #10
001011 1  #11
001100 1  #12
001101 1  #13
001110 1  #14
010001 1  #17
010010 1  #18
010011 1  #19
010100 1  #20
010101 1  #21
010110 1  #22
011000 1  #24
011001 1  #25
011010 1  #26
011100 1  #28
100001 1  #33
100010 1  #34
100011 1  #35
100100 1  #36
100101 1  #37
100110 1  #38
101000 1  #40
101001 1  #41
101010 1  #42
101100 1  #44
110000 1  #48
110100 1  #52
111000 1  #56
111111 1  #63

.end
