#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{tikzpicture}
\end_preamble
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Architettura
\end_layout

\begin_layout Standard
L'architettura di tale componente è riportata in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:architettura-cla"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Si noti come, per ottimizzare i ritardi rispetto al RCA, si calcolano in
 anticipo i riporti sugli stadi successivi utilizzando le condizioni di
 propagazione (X and Y) e generazione (X or Y).
 In particolare, i componenti utilizzati sono:
\end_layout

\begin_layout Enumerate

\shape italic
Propagation/Generation calculator
\shape default
, che si occupa del calcolo delle condizioni di propagazione (
\shape italic
P
\begin_inset script subscript

\begin_layout Plain Layout

\shape italic
i
\end_layout

\end_inset


\shape default
) e generazione (
\shape italic
G
\begin_inset script subscript

\begin_layout Plain Layout

\shape italic
i
\end_layout

\end_inset

)
\shape default
;
\end_layout

\begin_layout Enumerate

\shape italic
Carry Look Ahead
\shape default
, che si occupa del calcolo dei riporti.
 In particolare, 
\shape italic
C
\begin_inset script subscript

\begin_layout Plain Layout

\shape italic
i+1
\end_layout

\end_inset

 = G
\begin_inset script subscript

\begin_layout Plain Layout

\shape italic
i
\end_layout

\end_inset

 + P
\begin_inset script subscript

\begin_layout Plain Layout

\shape italic
i
\end_layout

\end_inset

C
\begin_inset script subscript

\begin_layout Plain Layout

\shape italic
i
\end_layout

\end_inset

;
\end_layout

\begin_layout Enumerate

\shape italic
Full adder
\shape default
, che si occupano del calcolo della somma tra i valori di X e Y e i carry
 in ingresso.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/architettura-cla.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:architettura-cla"

\end_inset

Architettura del Carry Look Ahead.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
