#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Simulazione
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Descrivere la soluzione relizzata per mezzo di schematici e riportare il
 codice dei soli componenti significativi.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Per testing, si è effettuata una simulazione behavioural del componente:
 durante tale simulazione, si è utilizzato il componente in entrambe le
 sue modalità di funzionamento con la stringa '00000111'.
 In particolare, dapprima si è utilizzata la modalità normale (
\shape italic
scan_en
\shape default
=0) per caricare i valore nel registro.
 Dopodiché, quando 
\shape italic
scan_en
\shape default
=1, il registro si comporta correttamente come uno shift register, shiftando
 i bit a sinistra ad ogni fronte di salita del clock.
 Una volta posto di nuovo 
\shape italic
scan_en
\shape default
=0, il registro smette di shiftare le cifre e, al successivo fronte di salita
 del clock, carica di nuovo il valore in ingresso nel registro.
 I risultati sono consultabili in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:scan-chain-sinistra"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/scan_chain_simulazione_shift_sinistra.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:scan-chain-sinistra"

\end_inset

Simulazione del componente scan chain (shift a sinistra).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Per completezza, in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:scan-chain-destra"
plural "false"
caps "false"
noprefix "false"

\end_inset

 è stato riportato il risultato della simulazione con shift a destra (
\shape italic
shift_direction
\shape default
=1), perfettamente coerente con il comportamento atteso.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/scan_chain_simulazione_shift_destra.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:scan-chain-destra"

\end_inset

Simulazione del componente scan chain (shift a sinistra).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
