---------------------------------------------------------------------------------------------------
-- 
-- FEDERICO II , CORSO DI ASE 18/19, Gruppo 14 --
-- 
---------------------------------------------------------------------------------------------------
-- project name : mux2_1
--
-- unit name: mux2_1.vhdl
--     
-- file description:
--! @file
--! @author     Gabriele Previtera
--! @date       15/10/2018
--! @version    0.1
--! @brief      mux2_1 describes a multiplex with 2 ingress and 1 output
--! @details
--!
--! <b>Dependencies:</b>\n
--! <Entity Name,...>
--!
-- modified by: Gabriele Previtera
--
---------------------------------------------------------------------------------------------------
-- last changes: <11/11/2018> <15/10/2018> <log>
--                Aggiunta doc doxygen
---------------------------------------------------------------------------------------------------

--=================================================================================================
-- architecture declaration
--=================================================================================================

--=================================================================================================
-- architecture dataflow of mux2_1 begin
--=================================================================================================
--=================================================================================================
-- architecture dataflow of mux2_1 end
--=================================================================================================

--=================================================================================================
-- Begin of my_process
-- <description>
--=================================================================================================
-- read: clk_i, reset_n_i
-- write: s_clk_local
-- r/w: led_o