#
# File dei constraint  per lo Xilinx Spartan Starter Kit
#
# Utilizza il clock cablato di 50MHz
#NET "ck" TNM_NET = "CLK_IN_1";
#TIMESPEC "TS_CLK_IN1" = PERIOD "CLK_IN_1" 10.000 ns HIGH 50% INPUT_JITTER 100.0ps;
# Mapping uart
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ck"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";
NET "TXD"   LOC=D4 | IOSTANDARD=LVCMOS33; #IO_L11N_T1_SRCC_35
NET "RXD"    LOC=C4 | IOSTANDARD=LVCMOS33; #IO_L7P_T1_AD6P_35

NET "led<0>"         LOC=H17 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_A24_15
NET "led<1>"         LOC=K15 | IOSTANDARD=LVCMOS33; #IO_L24P_T3_RS1_15
NET "led<2>"         LOC=J13 | IOSTANDARD=LVCMOS33; #IO_L17N_T2_A25_15
NET "led<3>"         LOC=N14 | IOSTANDARD=LVCMOS33; #IO_L8P_T1_D11_14
NET "led<4>"         LOC=R18 | IOSTANDARD=LVCMOS33; #IO_L7P_T1_D09_14
NET "led<5>"         LOC=V17 | IOSTANDARD=LVCMOS33; #IO_L18N_T2_A11_D27_14
NET "led<6>"         LOC=U17 | IOSTANDARD=LVCMOS33; #IO_L17P_T2_A14_D30_14
NET "led<7>"         LOC=U16 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_A12_D28_14
#NET "led<8>"         LOC=V16 | IOSTANDARD=LVCMOS33; #IO_L16N_T2_A15_D31_14
#PACE: End of Constraints generated by PACE
