## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Sun Apr 12 17.06.44 ora solare Europa occidentale 2009
##
vlib work
vcom -explicit  -93 "control_store.vhd"
vcom -explicit  -93 "shifter.vhd"
vcom -explicit  -93 "posedge_reg_enable.vhd"
vcom -explicit  -93 "oring.vhd"
vcom -explicit  -93 "negedge_dff.vhd"
vcom -explicit  -93 "neg_edge_reg.vhd"
vcom -explicit  -93 "mpc.vhd"
vcom -explicit  -93 "mdr_register.vhd"
vcom -explicit  -93 "mbr.vhd"
vcom -explicit  -93 "high_bit.vhd"
vcom -explicit  -93 "dff.vhd"
vcom -explicit  -93 "alu.vhd"
vcom -explicit  -93 "4to16decoder.vhd"
vcom -explicit  -93 "uart_tx.vhd"
vcom -explicit  -93 "uart_rx.vhd"
vcom -explicit  -93 "pc.vhd"
vcom -explicit  -93 "parte_operativa.vhd"
vcom -explicit  -93 "baud_rate_gen.vhd"
vcom -explicit  -93 "rom8.vhd"
vcom -explicit  -93 "ram_core.vhd"
vcom -explicit  -93 "mic1.vhd"
vcom -explicit  -93 "if_uart.vhd"
vcom -explicit  -93 "divisore.vhd"
vcom -explicit  -93 "decodifica_indirizzi.vhd"
vcom -explicit  -93 "constant_pool_rom.vhd"
vcom -explicit  -93 "sistema_mic1.vhd"
vcom -explicit  -93 "tb_mic1conuart.vhd"
vsim -t 1ps   -lib work TB_SISTEMA_COMPLETO
view wave
add wave *
do {TB_SISTEMA_COMPLETO.udo}
view structure
view signals
run 1000ns
