#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{listings,xcolor,courier,bookmark}
\usepackage{listingsutf8}
\definecolor{darkblue}{named}{blue}
\definecolor{darkred}{named}{red}
\definecolor{grau}{named}{gray}
\let\Righttorque\relax
\lstset{
captionpos=b,
commentstyle=\color[rgb]{0.133,0.545,0.133},
keywordstyle=\color{darkblue},
stringstyle=\color{darkred},
extendedchars=true,
basicstyle=\small\ttfamily,
showstringspaces=false,
tabsize=2,
numbers=left,
numberstyle=\tiny,
breakautoindent  = true,
breakindent      = 2em,
breaklines       = true,
postbreak        = ,
prebreak         = \raisebox{-.8ex}[0ex][0ex]{\Righttorque},
showspaces=false, 
showtabs=false, 
showstringspaces=false,
language=VHDL,
frame=single,
morecomment=[s]{--}
}


\renewcommand*{\lstlistingname}{Codice Componente}


\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{} 
\fancyfoot{} 

\fancyhead[RO,LE]{\bfseries \leftmark}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,CE]{Tesina in ASE: Architetture dei Sistemi di Elaborazione}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\date{}
\cfoot{}
\end_preamble
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Flip-flop RS master-slave
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Descrivere la soluzione relizzata per mezzo di schematici e riportare il
 codice dei soli componenti significativi.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Traccia
\end_layout

\begin_layout Standard
Implementare e simulare un flip-flop RS master-slave che commuta sul fronte
 di discesa.
\end_layout

\begin_layout Subsection
Soluzione
\end_layout

\begin_layout Subsubsection
Implementazione
\end_layout

\begin_layout Standard
Il flip-flop RS master-slave è stato realizzato tramite l'utilizzo di due
 latch RS collegati in cascata, come riportato in (fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:flipflop-rs-masterslave"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In particolare, il primo viene abilitato quando CLK = 1, mentre il secondo
 quando CLK = 0.
 Le uscite dunque saranno calcolate sul fronte di salita di clock, ma i
 risultati saranno visibili sul fronte di discesa.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/flipfloprsmasterslave/flipflop-rs-masterslave-schematico.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:flipflop-rs-masterslave"

\end_inset

Schematico del flip-flop RS master-slave.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Simulazione
\end_layout

\begin_layout Standard
Per la simulazione behavioural di tale componente (fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:flipflop-rs-masterslave-simulazione"
plural "false"
caps "false"
noprefix "false"

\end_inset

), si è proceduto analogamente al caso latch RS.
 In particolare, si è prima posto R=0 e S=1, in modo tale che, al fronte
 di discesa del CLK, Q si porta a 1.
 Anche il caso opposto, con R=1 e S=0, porta come previsto Q a 0, mentre
 per R=0 e S=0 la Q mantiene il proprio valore ad ogni fronte di discesa.
 Per quanto concerne il caso particolare R=1 e S=1, si noti come al fronte
 di discesa del clock si verifichino eventi oscillatori su Q dovuti all'utilizzo
 dei latch RS, che il simulatore behavioural non è in grado di mostrare
 a causa dell'elevatissimo numero di delta cycle.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/flipfloprsmasterslave/flipflop-rs-masterslave-simulazione.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:flipflop-rs-masterslave-simulazione"

\end_inset

Simulazione behavioural del flip-flop RS master-slave.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tali oscillazioni sono osservabili invece in simulazione post-map (fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:flipflop-rs-masterslave-simulazione-postmap"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/flipfloprsmasterslave/flipflop-rs-masterslave-simulazione-postmap.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:flipflop-rs-masterslave-simulazione-postmap"

\end_inset

Simulazione post-map del flip-flop RS master-slave.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
