#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Latch T
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Descrivere la soluzione relizzata per mezzo di schematici e riportare il
 codice dei soli componenti significativi.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Traccia
\end_layout

\begin_layout Standard
Implementare e simulare un latch T abilitato.
\end_layout

\begin_layout Subsection
Soluzione
\end_layout

\begin_layout Subsubsection
Implementazione
\end_layout

\begin_layout Standard
Si è implementato il latch T abilitato tramite descrizione behavioural.
 Come da comportamento previsto, il valore di Q verrà invertito solo in
 caso di abilitazione (en=1) e di valore in ingresso T=1, condizione espressa
 tramite struttura if then.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=VHDL,caption={Implementazione behavioural di
 un latch T abilitato.}]
\end_layout

\begin_layout Plain Layout

architecture behavioural of latch_T is
\end_layout

\begin_layout Plain Layout

signal Qtemp : std_logic := '0';
\end_layout

\begin_layout Plain Layout

begin
\end_layout

\begin_layout Plain Layout

	process(en,T) is
\end_layout

\begin_layout Plain Layout

	begin
\end_layout

\begin_layout Plain Layout

		if (T='1' and en='1') then
\end_layout

\begin_layout Plain Layout

			Qtemp <= not(Qtemp);
\end_layout

\begin_layout Plain Layout

		end if;
\end_layout

\begin_layout Plain Layout

	end process;
\end_layout

\begin_layout Plain Layout

	Q <= Qtemp;
\end_layout

\begin_layout Plain Layout

	QN <= not Qtemp;
\end_layout

\begin_layout Plain Layout

end behavioural;
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\backslash
selectlanguage{italian}%
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Simulazione
\end_layout

\begin_layout Standard
Dalla simulazione behavioural (fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:latch-t-simulazione"
plural "false"
caps "false"
noprefix "false"

\end_inset

), si può osservare come il valore Q (e dunque notQ) cambi solamente in
 corrispondenza di T=1 ed en=1, invertendo il valore precedente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/latcht/latch-T-simulazione.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:latch-t-simulazione"

\end_inset

Simulazione behavioural del latch T abilitato.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
E' interessante notare cosa succede nel caso di simulazione post-map (fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:latch-t-simulazione-postmap"
plural "false"
caps "false"
noprefix "false"

\end_inset

): dopo aver effettuato il mapping tecnologico, in corrispondenza di T=1
 ed en=1 si verificano eventi oscillatori sull'uscita.
 Una volta che tale coppia di ingressi viene cambiata, infine, il segnale
 mantenuto resta indeterminato a seguito degli eventi oscillatori.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/latcht/latch-T-simulazione-postmap.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:latch-t-simulazione-postmap"

\end_inset

Simulazione post-map del latch T abilitato.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tale fenomeno non si verifica nella simulazione post-route (fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:latch-t-simulazione-postroute"
plural "false"
caps "false"
noprefix "false"

\end_inset

), dove l'introduzione dei ritardi di propagazione fa sì che l'uscita Q
 torni al valore corretto dopo le oscillazioni.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/latcht/latch-T-simulazione-postroute.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:latch-t-simulazione-postroute"

\end_inset

Simulazione post-route del latch T abilitato.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
