#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{listings,xcolor,courier,bookmark}
\usepackage{listingsutf8}
\definecolor{darkblue}{named}{blue}
\definecolor{darkred}{named}{red}
\definecolor{grau}{named}{gray}
\let\Righttorque\relax
\lstset{
captionpos=b,
commentstyle=\color[rgb]{0.133,0.545,0.133},
keywordstyle=\color{darkblue},
stringstyle=\color{darkred},
extendedchars=true,
basicstyle=\small\ttfamily,
showstringspaces=false,
tabsize=2,
numbers=left,
numberstyle=\tiny,
breakautoindent  = true,
breakindent      = 2em,
breaklines       = true,
postbreak        = ,
prebreak         = \raisebox{-.8ex}[0ex][0ex]{\Righttorque},
showspaces=false, 
showtabs=false, 
showstringspaces=false,
language=VHDL,
frame=single,
morecomment=[s]{--}
}


\renewcommand*{\lstlistingname}{Codice Componente}


\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{} 
\fancyfoot{} 

\fancyhead[RO,LE]{\bfseries \leftmark}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,CE]{Tesina in ASE: Architetture dei Sistemi di Elaborazione}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\date{}
\cfoot{}
\end_preamble
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Latch JK
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Descrivere la soluzione relizzata per mezzo di schematici e riportare il
 codice dei soli componenti significativi.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Traccia
\end_layout

\begin_layout Standard
Implementare e simulare un latch JK.
\end_layout

\begin_layout Subsection
Soluzione
\end_layout

\begin_layout Subsubsection
Implementazione
\end_layout

\begin_layout Standard
Il latch JK è stato realizzato mediante descrizione behavioural.
 Le condizioni if-else utilizzate controllano i valori di J e K in ingresso:
 per J alto e K basso, Q viene portato a 1; nel caso contrario, Q è portato
 a 0.
 Se entrambi sono alti, invece, il comportamento del latch JK è assimilabile
 a quello del latch T, e dunque il valore di Q viene invertito.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=VHDL,caption={Implementazione behavioural di
 un latch JK abilitato.}]
\end_layout

\begin_layout Plain Layout

architecture behavioral of latch_jk is
\end_layout

\begin_layout Plain Layout

	signal Qtemp: std_logic := '0'; 
\end_layout

\begin_layout Plain Layout

	begin
\end_layout

\begin_layout Plain Layout

		p: process(J,K) is
\end_layout

\begin_layout Plain Layout

		begin
\end_layout

\begin_layout Plain Layout

			if(J='1' and K='0') then
\end_layout

\begin_layout Plain Layout

				Qtemp<='1';
\end_layout

\begin_layout Plain Layout

			else
\end_layout

\begin_layout Plain Layout

				if(J='0' and K='1') then
\end_layout

\begin_layout Plain Layout

					Qtemp<='0';
\end_layout

\begin_layout Plain Layout

				else
\end_layout

\begin_layout Plain Layout

					if(J='1' and K ='1') then
\end_layout

\begin_layout Plain Layout

						Qtemp<= not Qtemp;
\end_layout

\begin_layout Plain Layout

					end if; 
\end_layout

\begin_layout Plain Layout

				end if;
\end_layout

\begin_layout Plain Layout

			end if;
\end_layout

\begin_layout Plain Layout

	end process;
\end_layout

\begin_layout Plain Layout

	Q <= Qtemp;
\end_layout

\begin_layout Plain Layout

	Qnot <= not Qtemp;
\end_layout

\begin_layout Plain Layout

end behavioral;
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\backslash
selectlanguage{italian}%
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Simulazione
\end_layout

\begin_layout Standard
Durante la simulazione behavioural (fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:latch-jk-simulazione"
plural "false"
caps "false"
noprefix "false"

\end_inset

), il valore di Q segue perfettamente il comportamento descritto precedentemente.
 In particolare si noti come, in corrispondenza di J=1 e K=1, il valore
 di Q venga invertito come nel latch T.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/latchjk/latch-jk-simulazione.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:latch-jk-simulazione"

\end_inset

Simulazione behavioural del latch JK.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si noti invece il comportamento del latch in simulazione post-map (fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:latch-jk-simulazione-postmap"
plural "false"
caps "false"
noprefix "false"

\end_inset

): in corrispondenza di J=1 e K=1 si ripresentano gli stessi eventi oscillatori
 tipici del latch T, proprio perché il comportamento del latch JK è assimilabile
 a quello del latch T per questi due ingressi.
 Una volta posto K=0, invece, il comportamento ritorna ad essere quello
 descritto precedentemente e Q viene alzato.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/latchjk/latch-jk-simulazione-postmap.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:latch-jk-simulazione-postmap"

\end_inset

Simulazione post-map del latch JK.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
