version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TB_SISTEMA_COMPLETO/rxd
/TB_SISTEMA_COMPLETO/txd
/TB_SISTEMA_COMPLETO/ck
/TB_SISTEMA_COMPLETO/leds
/TB_SISTEMA_COMPLETO/ingresso_mbr
/TB_SISTEMA_COMPLETO/io_mdr
/TB_SISTEMA_COMPLETO/uscita_mar
/TB_SISTEMA_COMPLETO/uscita_pc
/TB_SISTEMA_COMPLETO/wr
/TB_SISTEMA_COMPLETO/rd
/TB_SISTEMA_COMPLETO/fetch
/TB_SISTEMA_COMPLETO/ce_uart
/TB_SISTEMA_COMPLETO/ce_rom
/TB_SISTEMA_COMPLETO/ce_ram
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TB_SISTEMA_COMPLETO/rxd
2
0
/TB_SISTEMA_COMPLETO/txd
2
0
/TB_SISTEMA_COMPLETO/ck
2
0
/TB_SISTEMA_COMPLETO/leds
2
0
/TB_SISTEMA_COMPLETO/ingresso_mbr
2
0
/TB_SISTEMA_COMPLETO/io_mdr
2
0
/TB_SISTEMA_COMPLETO/uscita_mar
2
0
/TB_SISTEMA_COMPLETO/uscita_pc
2
0
/TB_SISTEMA_COMPLETO/wr
2
0
/TB_SISTEMA_COMPLETO/rd
2
0
/TB_SISTEMA_COMPLETO/fetch
2
0
/TB_SISTEMA_COMPLETO/ce_uart
2
0
/TB_SISTEMA_COMPLETO/ce_rom
2
0
/TB_SISTEMA_COMPLETO/ce_ram
2
0
SIGPROPS_END
