version 3
C:/Documents and Settings/caccolillo/Desktop/ccellar_mic_vhdl/mic1/ram_core.vhd
ram
VHDL
VHDL
C:/Documents and Settings/caccolillo/Desktop/ccellar_mic_vhdl/mic1/tb_ram.xwv
Clocked
-
-
9000000000
ns
GSR:true
PRLD:false
0
CLOCK_LIST_BEGIN
ck
100000000
100000000
0
0
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
addr
ck
cs
ck
data
ck
rd
ck
we
ck
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
ck
cs
rd
we
addr
data
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
