#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{tikzpicture}
\end_preamble
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Architettura
\end_layout

\begin_layout Standard
Il ripple carry adder è stato realizzato a partire da una serie di full-adder
 in cascata: ogni full adder 
\shape italic
i
\shape default
 prenderà in ingresso due cifre dello stesso peso 
\shape italic
i
\shape default
 e il carry uscente dallo stadio precedente 
\shape italic
i-1
\shape default
 e darà in uscita la cifra 
\shape italic
i 
\shape default
del risultato.
 L'architettura può essere osservata in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:architettura-rca"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/architettura-rca.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:architettura-rca"

\end_inset

Architettura del Ripple Carry Adder.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A causa dell'architettura a cascata utilizzata, tale circuito presenta tempi
 di calcolo più elevati delle sue controparti parallele.
 Se si considera il suo path critico (gli n+1 carry dei full-adder), il
 tempo di calcolo aumenta linearmente con il numero di full adder, e dunque
 con il numero di bit n delle stringhe da sommare.
 In particolare, T = nT
\begin_inset script subscript

\begin_layout Plain Layout
FA
\end_layout

\end_inset

, dove T
\begin_inset script subscript

\begin_layout Plain Layout
FA
\end_layout

\end_inset

 è il tempo di propagazione del full adder impiegato.
 I vantaggi dell'utilizzo di questo circuito sono la sua regolarità, dal
 momento che è una rete iterativa monodimensionale con flusso di informazione
 monodirezionale e con celle combinatorie tutte dello stesso tipo che ne
 facilita la sintesi sul silicio, e la sua ridotta area: anche questa, infatti,
 dipende linearmente dal numero di full adder e dunque da n: A = nA
\begin_inset script subscript

\begin_layout Plain Layout
FA
\end_layout

\end_inset

, dove A
\begin_inset script subscript

\begin_layout Plain Layout
FA
\end_layout

\end_inset

 è l'area del full adder.
\end_layout

\end_body
\end_document
