#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Approfondimento: confronto con RCA a tre operandi
\end_layout

\begin_layout Standard
Per poter effettuare una valutazione delle prestazioni del Carry Save, si
 è deciso di realizzare un altro componente per la somma di tre operandi.
 In particolare, tale componente è stato realizzato mediante l'utilizzo
 di due Ripple Carry Adder in cascata.
 L'architettura del componente è visibile in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rca-tre-operandi"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/rca_tre_operandi.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:rca-tre-operandi"

\end_inset

Architettura dell'RCA a tre operandi.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
L'implementazione dell'RCA a tre operandi, effettuata tramite descrizione
 structural, è consultabile qui: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{run:./esercizio09/design/rca_tre_operandi.vhd}{%
\end_layout

\begin_layout Plain Layout

rca
\backslash
_tre
\backslash
_operandi.vhd}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Si è poi sintetizzato il componente seguendo le stesse procedure del Carry
 Save.
 Nei grafici riportati in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:grafici-sintesi-cs-rca"
plural "false"
caps "false"
noprefix "false"

\end_inset

, è possibile osservare le differenze tra le prestazioni dei due.
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure} 
\backslash
centering  
\backslash
begin{tikzpicture}    
\backslash
begin{groupplot}[group style={group size=2 by 1,horizontal sep=2cm}, yticklabel
 style={font=
\backslash
footnotesize}, xticklabel style={font=
\backslash
footnotesize}]  
\backslash
nextgroupplot[legend style={font=
\backslash
fontsize{4}{5} 
\backslash
selectfont, anchor=south, at={(0.77,0.01)}}, xmin=0,xmax=128, ymin = 0, ymax
 = 450, grid=major, width=0.45 
\backslash
textwidth, height=
\backslash
axisdefaultheight,xlabel= Numero di bit, ylabel=Numero di slice]   
\end_layout

\begin_layout Plain Layout


\backslash
addplot coordinates{     (0,0) (4, 11) (8, 27) (16, 55) (32, 111) (64,223)
 (128, 447)     }; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot coordinates{    (0,0) (4, 11) (8, 23) (16, 47) (32, 95) (64,191)
 (128, 383)     };  
\backslash
addlegendentry{CS}  
\backslash
addlegendentry{RCA}  
\backslash
nextgroupplot[legend style={font=
\backslash
fontsize{4}{5} 
\backslash
selectfont, anchor=south, at={(0.77,0.01)}}, xmin=0,xmax=128, ymin = 0, ymax
 = 28.5, grid=major, width=0.45
\backslash
textwidth, height=
\backslash
axisdefaultheight, xlabel= Numero di bit, ylabel=Maximum combinational path
 delay (ns)]   
\end_layout

\begin_layout Plain Layout


\backslash
addplot coordinates{     (0,0) (4, 2.477) (8, 2.884) (16, 4.753) (32, 7.709)
 (64, 14.143) (128, 27.010)     };  
\end_layout

\begin_layout Plain Layout


\backslash
addplot coordinates{     (0,0) (4, 2.477) (8, 3.244) (16, 5.303) (32, 8.554)
 (64, 15.054) (128, 28.056)     };  
\backslash
addlegendentry{CS}  
\backslash
addlegendentry{RCA}  
\backslash
end{groupplot}  
\backslash
end{tikzpicture}   
\backslash
caption{Grafici dei risultati ottenuti post-sintesi in funzione del numero
 di bit.}  
\backslash
label{fig:grafici-sintesi-cs-rca}  
\backslash
end{figure}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Come previsto, le prestazioni del Carry Save sono migliori, specialmente
 all'aumentare del numero di bit.
 Grazie all'utilizzo dei blocchi carry save, infatti, i riporti vengono
 calcolati contemporaneamente in tutti gli stadi, ottimizzando i tempi del
 circuito rispetto al caso con gli RCA.
 In termini di slice occupati, però, il Carry Save risulta peggiore per
 l'utilizzo di un full adder in più.
\end_layout

\end_body
\end_document
