#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Simulazione e sintesi
\end_layout

\begin_layout Subsection
Simulazione
\end_layout

\begin_layout Standard
Per tale componente è stata effettuata una simulazione behavioural, durante
 la quale sono stati fatti variare i tre operandi da sommare.
 I risultati ottenuti sono osservabili in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:simulazione-cs"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/simulazione-cs.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:simulazione-cs"

\end_inset

Simulazione behavioural del Carry Save.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sintesi
\end_layout

\begin_layout Standard
Si è proceduto infine alla sintesi del componente utilizzando diversi valori
 di lunghezza delle stringhe tramite manipolazione del parametro generico
 
\shape italic
width
\shape default
.
 Come per gli addizionatori precedenti, sono stati ottenuti il 
\shape italic
numero di slices 
\shape default
e 
\shape italic
maximum combinational path delay
\shape default
 in funzione del numero di bit per valutare le prestazioni di tale macchina.
 I risultati sono riportati in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:grafici-sintesi-cs"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}  
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}  
\end_layout

\begin_layout Plain Layout


\backslash
begin{groupplot}[group style={group size=2 by 1,horizontal sep=2cm}, yticklabel
 style={font=
\backslash
footnotesize}, xticklabel style={font=
\backslash
footnotesize}]
\end_layout

\begin_layout Plain Layout


\backslash
nextgroupplot[legend style={font=
\backslash
fontsize{4}{5}
\end_layout

\begin_layout Plain Layout


\backslash
selectfont, anchor=north, at={(0.70,0.16)}}, xmin=0,xmax=128, ymin = 0, ymax
 = 450, grid=major, width=0.45
\end_layout

\begin_layout Plain Layout


\backslash
textwidth, height=
\backslash
axisdefaultheight,xlabel= Numero di bit, ylabel=Numero di slice] 
\end_layout

\begin_layout Plain Layout


\backslash
addplot coordinates{     (0,0) (4, 11) (8, 27) (16, 55) (32, 111) (64,223)
 (128, 447)     }; 
\end_layout

\begin_layout Plain Layout


\backslash
nextgroupplot[legend style={anchor=north, at={(0.50,0.95)}}, xmin=0,xmax=128,
 ymin = 0, ymax = 28, grid=major, width=0.45
\backslash
textwidth, height=
\backslash
axisdefaultheight, xlabel= Numero di bit, ylabel=Maximum combinational path
 delay (ns)] 
\backslash
addplot coordinates{     (0,0) (4, 2.477) (8, 2.884) (16, 4.753) (32, 7.709)
 (64, 14.143) (128, 27.010)     };
\end_layout

\begin_layout Plain Layout


\backslash
end{groupplot}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
caption{Grafici dei risultati ottenuti post-sintesi in funzione del numero
 di bit.} 
\end_layout

\begin_layout Plain Layout


\backslash
label{fig:grafici-sintesi-cs}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Come ci si aspettava, il circuito occupa molta più area rispetto alle sue
 controparti con solo due operandi, ma il
\shape italic
 maximum combinational path delay 
\shape default
risulta notevolmente ridotto.
\end_layout

\end_body
\end_document
