#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Implementazione
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Descrivere la soluzione relizzata per mezzo di schematici e riportare il
 codice dei soli componenti significativi.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
L'interfaccia del componente è la seguente:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=VHDL,caption={Implementazione data-flow dell'anodes
 manager.}]
\end_layout

\begin_layout Plain Layout

entity scan_chain is
\end_layout

\begin_layout Plain Layout

	generic(
\end_layout

\begin_layout Plain Layout

		width 		  : integer := 8;
\end_layout

\begin_layout Plain Layout

		shift_direction : std_logic := '1'
\end_layout

\begin_layout Plain Layout

	); 
\end_layout

\begin_layout Plain Layout

	Port (
\end_layout

\begin_layout Plain Layout

		clock    : in  STD_LOGIC;
\end_layout

\begin_layout Plain Layout

		en       : in  STD_LOGIC;
\end_layout

\begin_layout Plain Layout

		reset_n  : in  STD_LOGIC;
\end_layout

\begin_layout Plain Layout

		scan_en  : in  STD_LOGIC;
\end_layout

\begin_layout Plain Layout

		scan_in  : in  STD_LOGIC;
\end_layout

\begin_layout Plain Layout

		d_reg    : in  STD_LOGIC_VECTOR (width-1 downto 0);
\end_layout

\begin_layout Plain Layout

		q_reg    : out STD_LOGIC_VECTOR (width-1 downto 0);
\end_layout

\begin_layout Plain Layout

		scan_out : out STD_LOGIC
\end_layout

\begin_layout Plain Layout

	);
\end_layout

\begin_layout Plain Layout

end scan_chain;
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\backslash
selectlanguage{italian}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In ingresso, oltre ai segnali di 
\shape italic
clock
\shape default
, 
\shape italic
enable
\shape default
 e
\shape italic
 reset
\shape default
, il componente avrà i seguenti segnali:
\end_layout

\begin_layout Itemize

\shape italic
scan_en
\shape default
: bit di selezione della modalità di funzionamento (0 per modalità normale
 (registro parallelo), 1 per modalità controllo);
\end_layout

\begin_layout Itemize

\shape italic
d_reg
\shape default
: valori in ingresso dei flip-flop nel registro;
\end_layout

\begin_layout Itemize

\shape italic
scan_in
\shape default
: valore in ingresso da inserire nel registro in caso di shift;
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
In uscita, invece, 
\shape italic
q_reg
\shape default
 sarà l'uscita del registro, mentre 
\shape italic
scan_out
\shape default
 sarà il bit tirato fuori dal registro in caso di shift.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Per quanto riguarda l'implementazione, è stata utilizzata una descrizione
 di tipo 
\shape italic
structural
\shape default
 (fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:architettura-scan-chain"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In particolare, è stato generato un numero di flip-flop multiplexati pari
 al valore generico 
\shape italic
width
\shape default
, che rappresenta il parallelismo del registro.
 Tale componente è un tipo particolare di flip-flop D il cui ingresso viene
 prima selezionato tramite multiplexer.
 Per generare un registro che effettui shift a destra, si fissa come 
\shape italic
scan_in
\shape default
 di ogni flip-flop il valore in uscita del flip-flop precedente (alla sua
 sinistra), dopodiché si utilizza il multiplexer per decidere quale ingresso
 portare nel flip-flop.
 In particolare,
\shape italic
 scan_en
\shape default
 sarà il segnale di selezione: se 0 (modalità normale), in ingresso avremo
 il corrispettivo valore in ingresso di 
\shape italic
d_reg
\shape default
, se 1 (modalità controllo) l'ingresso del flip-flop sarà 
\shape italic
scan_in
\shape default
, e dunque l'uscita di quello precedente.
 Il discorso è analogo nel caso di shift a sinistra: in base al valore generico
 
\shape italic
shift_direction 
\shape default
si stabilisce quale tipologia di scan chain si vuole generare e dunque come
 collegare tra loro i flip-flop.
 L'implementazione completa è consultabile qui: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{run:./esercizio05/design/scan_chain.vhd}{%
\end_layout

\begin_layout Plain Layout

scan
\backslash
_chain.vhd}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/scanchain.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:architettura-scan-chain"

\end_inset

Architettura del componente scan_chain.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
