#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Approfondimento: Moltiplicatore di Booth on board
\end_layout

\begin_layout Standard
Tra i vari moltiplicatori presentati, abbiamo deciso di sintetizzare sulla
 board il moltiplicatore di Booth.
 In particolare, ricordando che l'FPGA è pensata per sintetizzare macchine
 sincrone, si è realizzata una top level entity che utilizza dei registri
 per sostenere gli input in ingresso al moltiplicatore.
 L'interfaccia della top level entity è la seguente :
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=VHDL,caption={Interfaccia della top level entity.}]
\end_layout

\begin_layout Plain Layout

entity booth_multiplier_onBoard is
\end_layout

\begin_layout Plain Layout

    generic (N : NATURAL :=  8);     
\end_layout

\begin_layout Plain Layout

	port (	
\end_layout

\begin_layout Plain Layout

		clock : in STD_LOGIC ; 				
\end_layout

\begin_layout Plain Layout

		start : in STD_LOGIC; 				
\end_layout

\begin_layout Plain Layout

		start_led : out STD_LOGIC; 				
\end_layout

\begin_layout Plain Layout

		stop : out STD_LOGIC; 				
\end_layout

\begin_layout Plain Layout

		enable_a : in STD_LOGIC ; 				
\end_layout

\begin_layout Plain Layout

		enable_b : in STD_LOGIC ;             
\end_layout

\begin_layout Plain Layout

		subtract : in STD_LOGIC ; 					
\end_layout

\begin_layout Plain Layout

		input : in STD_LOGIC_VECTOR ((N-1) downto 0);
\end_layout

\begin_layout Plain Layout

		overflow : out STD_LOGIC ;
\end_layout

\begin_layout Plain Layout

		c_out : out STD_LOGIC ;
\end_layout

\begin_layout Plain Layout

		anodes : out STD_LOGIC_VECTOR (7 downto 0);
\end_layout

\begin_layout Plain Layout

		cathodes : out STD_LOGIC_VECTOR (7 downto 0)
\end_layout

\begin_layout Plain Layout

	);
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\backslash
selectlanguage{italian}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Per definire moltiplicando e moltiplicatore, basterà definirli usando i
 primi 8 switch (operandi con parallelismo di 8 bit) e premere uno dei tasti
 per abilitare i registri corrispondenti (usando i segnali 
\shape italic
enable_a
\shape default
 e 
\shape italic
enable_b
\shape default
) e caricarli.
 Una volta caricati entrambi gli operandi, basterà premere il tasto centrale:
 un led acceso ci indicherà che è stato inviato il segnale di start alla
 macchina.
 Appena il led #15 sarà acceso, la macchina avrà inviato il segnale di stop,
 e dunque il risultato sarà visibile sulle prime 4 cifre del display (parallelis
mo di 16 bit).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Di seguito è riportato il mapping dei pulsanti e dei led con l' I/O del
 componente di alto livello:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=VHDL,caption={Interfaccia top level entity .}]
\end_layout

\begin_layout Plain Layout

[...]
\end_layout

\begin_layout Plain Layout

#bottone centrale 
\end_layout

\begin_layout Plain Layout

NET "start"	LOC=N17 | IOSTANDARD=LVCMOS33;	#IO_L9P_T1_DQS_14 
\end_layout

\begin_layout Plain Layout

#bottone sinistro 
\end_layout

\begin_layout Plain Layout

NET "enable_a
\begin_inset Quotes erd
\end_inset

	LOC=P17 | IOSTANDARD=LVCMOS33;	#IO_L12P_T1_MRCC_14
\end_layout

\begin_layout Plain Layout

#bottone destro 
\end_layout

\begin_layout Plain Layout

NET "enable_b"	LOC=M17 | IOSTANDARD=LVCMOS33;	#IO_L10N_T1_D15_14
\end_layout

\begin_layout Plain Layout

# led 0 
\end_layout

\begin_layout Plain Layout

NET "start_led"	LOC=H17 | IOSTANDARD=LVCMOS33;	#IO_L18P_T2_A24_15
\end_layout

\begin_layout Plain Layout

#led 15 
\end_layout

\begin_layout Plain Layout

NET "stop"	LOC=V11 | IOSTANDARD=LVCMOS33;	#IO_L21N_T3_DQS_A06_D22_14
\end_layout

\begin_layout Plain Layout

[...]
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\backslash
selectlanguage{italian}%
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
L'implementazione completa della top level entity è consultabile qui: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{run:./esercizio11/design/booth_on_board.vhd}{%
\end_layout

\begin_layout Plain Layout

booth
\backslash
_on
\backslash
_board.vhd}
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
