(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "FlipFlop_RS_MasterSlave")
  (DATE "Fri Feb  8 17:31:06 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE NQ_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2273 )( 2273 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Q_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2267 )( 2267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE R_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 821 )( 821 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE S_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 809 )( 809 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE CLK_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 817 )( 817 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE XLXI_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE XLXI_7)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE XLXI_6)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
)
