(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "latch_RS_NAND")
  (DATE "Mon Jan 21 21:00:51 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE NQ_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2630 )( 2630 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Q_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2633 )( 2633 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE R_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 988 )( 988 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE S_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 960 )( 960 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1235 )( 1235 ))
          (PORT ADR4 ( 428 )( 428 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 426 )( 426 ))
          (PORT ADR1 ( 1369 )( 1369 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_NQ_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1812 )( 1812 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Q_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1683 )( 1683 ))
        )
      )
  )
)
