<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="scan_chain">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-2-12T18:1:1</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clock" />
    <pin polarity="Input" x="0" y="-288" name="en" />
    <pin polarity="Input" x="0" y="-224" name="reset_n" />
    <pin polarity="Input" x="0" y="-160" name="scan_en" />
    <pin polarity="Input" x="0" y="-96" name="scan_in" />
    <pin polarity="Input" x="0" y="-32" name="d_reg(7:0)" />
    <pin polarity="Output" x="384" y="-352" name="scan_out" />
    <pin polarity="Output" x="384" y="-32" name="q_reg(7:0)" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clock" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin en" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset_n" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin scan_en" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin scan_in" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin d_reg(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin scan_out" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin q_reg(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
