#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Latch RS
\end_layout

\begin_layout Subsection
Traccia
\end_layout

\begin_layout Standard
Implementare e simulare un latch RS 1-attivo abilitato.
\end_layout

\begin_layout Subsection
Soluzione
\end_layout

\begin_layout Subsubsection
Implementazione
\end_layout

\begin_layout Standard
Il latch RS abilitato è stato realizzato tramite 
\begin_inset Quotes eld
\end_inset


\shape italic
schematic
\shape default

\begin_inset Quotes erd
\end_inset

 in VHDL, dove sono state collegate opportunamente le porte NOR e AND, queste
 ultime necessarie per l'abilitazione.
 Lo schema di collegamento è riportato in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:latch-rs-schematico"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/latchrs/latch-rs-schematico.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:latch-rs-schematico"

\end_inset

Schematico del latch RS abilitato.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tale soluzione porterà il nostro componente latch RS a funzionare secondo
 una logica 1-attiva: in particolare, quando il segnale E (enable) è alto
 il latch è pronto a effettuare eventuali commutazioni.
 Quando S=1 e R=0 il valore di Q si porta a 1 (Set), mentre per portare
 Q a 0 (Reset) bisognerà portare R a 1 e S a 0.
 Si noti come, in tale componente, la combinazione S=1 e R=1 non è ammessa,
 in quanto porterebbe a cambiamenti di stato non definiti a priori e potrebbe
 portare a violare la condizione per cui NQ deve essere il negato di Q.
 
\end_layout

\begin_layout Subsubsection
Simulazione
\end_layout

\begin_layout Standard
Per la simulazione behavioural di tale componente, dapprima si è testato
 il comportamento a fronte delle due tipologie di ingresso ammesse.
 In particolare si è posto prima S=1 e R=0 e, come atteso, il valore di
 Q risulta 1.
 Dopodiché, ponendo R=1 e S=0, il valore di Q risulta 0.
 Anche il caso neutro S=0 e R=0, come previsto, fa in modo che Q non cambi
 il suo valore.
 Per quanto concerne la combinazione non ammessa S=1 e R=1, si noti come
 tale coppia di ingressi porti il latch ad assumere un comportamento non
 deterministico, in quanto sia la rete di set che quella di reset lavorano
 simultaneamente per cambiare i valori delle uscite.
 In simulazione si può osservare come, a partire da 80 ns, sia Q che NQ
 siano entrambi a 0: ciò indica che il nostro componente non sta lavorando
 correttamente, in quanto l'espressione 
\begin_inset Quotes eld
\end_inset

Q XOR NQ = 1
\begin_inset Quotes erd
\end_inset

 non risulta verificata.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Un caso di particolare interesse da osservare è la transizione da R=1, S=1
 a R=0, S=0, in cui dallo stato non ammesso si passa allo stato neutro.
 Tale transizione porta, nelle ipotesi di idealità del circuito, a dei fenomeni
 oscillatori per le uscite.
 In simulazione behavioural infatti, i ritardi delle porte e delle linee
 risultano identici sia per le due porte NOR che per le due retroazioni
 positive e sono pari a 0, cioè assenza di ritardo.
 Tuttavia, tali oscillazioni non sono visibili in quanto, essendo la simulazione
 behavioural, i ritardi di propagazione sono nulli e dunque il periodo di
 oscillazione è da considerarsi infinitesimo (fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:latch-rs-simulazione"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 A prova di ciò, il simulatore raggiunge il limite massimo di delta cycle
 a causa di queste oscillazioni che si accumulano nello stesso istante di
 commutazione, terminando con un errore: 
\begin_inset Quotes erd
\end_inset


\shape italic
ERROR: at 100 ns(10000): Iteration limit 10000 is reached.
 Possible zero delay oscillation detected where simulation can not advance
 in time because signals can not resolve to a stable value
\shape default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/latchrs/latch-rs-simulazione.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:latch-rs-simulazione"

\end_inset

Simulazione behavioural del latch RS.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Tali oscillazioni sono visibili invece nella simulazione post-map riportata
 in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:latch-rs-simulazione-postmap"
plural "false"
caps "false"
noprefix "false"

\end_inset

: in tale simulazione, ad ogni porta logica è associato il relativo ritardo
 di porta specificato nella libreria di ISE, ma non sono considerati i ritardi
 di propagazione sulle linee di collegamenti che risultano ancora essere
 nulli.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/latchrs/latch-rs-simulazione-postmap.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:latch-rs-simulazione-postmap"

\end_inset

Simulazione post-map del latch RS.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Per quanto riguarda la simulazione post-route, le connessioni tra i componenti
 non sono più considerate ideali, ma vengono considerati anche i ritardi
 di propagazione sulle linee secondo libreria ISE e in base al mapping che
 è stato effettuato durante la procedura di sintesi.
 Dal momento che i ritardi di propagazione sono diversi per le due retroazioni
 a causa dell'asimmetria del circuito, tale simulazione non dovrebbe generare
 più oscillazioni persistenti quando si passa dal caso non ammesso a quello
 neutro.
 Tale ipotesi è verificabile tramite simulazione su board Nexys 2 (fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:latch-rs-simulazione-postroute-nexys2"
plural "false"
caps "false"
noprefix "false"

\end_inset

), dove i ritardi di propagazione risultano effettivamente diversi e le
 oscillazioni non sono più presenti, come nel caso reale.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/latchrs/latch-rs-simulazione-postroute-basys.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:latch-rs-simulazione-postroute-nexys2"

\end_inset

Simulazione post-route del latch RS su board Nexys 2.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Nel caso in cui la simulazione venga effettuata su board Nexys 4 DDR (fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:latch-rs-simulazione-postroute"
plural "false"
caps "false"
noprefix "false"

\end_inset

), le oscillazioni invece continuano a presentarsi.
 Ciò è dovuto al fatto che, in tale simulazione, i ritardi di propagazione
 considerati sono tra loro praticamente identici (secondo i dati che il
 simulatore ha a disposizione): a prova di ciò vi è il fatto che i periodi
 di oscillazione di Q e NQ sono praticamente uguali.
 A differenza del caso della Nexys 2, dunque, non c'è una linea nettamente
 più veloce dell'altra e tale da forzare il nostro latch ad assumere un
 valore stabile dopo un certo intervallo di tempo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/latchrs/latch-rs-simulazione-postroute-nexys.png
	scale 45

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:latch-rs-simulazione-postroute"

\end_inset

Simulazione post-route del latch RS su board Nexys 4 DDR.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Per verificare tale ipotesi, è possibile utilizzare lo strumento FPGA editor
 di ISE (fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:latch-rs-simulazione-postroute"
plural "false"
caps "false"
noprefix "false"

\end_inset

): si noti come i due percorsi delle retroazioni sono quasi simmetrici.
 Ciò porterebbe all'identificazione di una probabile PUF (Physical Unclonable
 Function) che si può generare utilizzando una cascata di latch RS, ma quando
 tale componente viene sintetizzato e provato sulla board si ha che l'uscita
 va a 0 molto velocemente per tutti i latch della batteria e che il comportament
o viene quindi viziato a 0.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/latchrs/latch-rs-fpga-editor.png
	scale 45

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:latch-rs-fpga-editor"

\end_inset

Latch RS in FPGA editor.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
