(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "latch_T")
  (DATE "Sat Feb  9 18:15:12 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE en_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 809 )( 809 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE QN_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2253 )( 2253 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Q_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2273 )( 2273 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE T_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 821 )( 821 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE T_T_AND_3_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 909 )( 909 ))
          (PORT ADR1 ( 1008 )( 1008 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Qtemp)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 88 )( 88 ))
          (PORT I ( 78 )( 78 ))
          (IOPATH CLK O ( 335 )( 335 ))
          (IOPATH I O ( 197 )( 197 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (500))
        (SETUPHOLD(posedge I) (negedge CLK) (-72)(177))
        (SETUPHOLD(negedge I) (negedge CLK) (-72)(177))
        (SETUPHOLD(posedge GE) (negedge CLK) (78)(-10))
        (SETUPHOLD(negedge GE) (negedge CLK) (78)(-10))
        (RECREM(negedge RST) (negedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE QN1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 234 )( 234 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_QN_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1214 )( 1214 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Q_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1202 )( 1202 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Qtemp_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 )( 591 ))
        )
      )
  )
)
