#-------------------------------------------------------------------------
#
#-------------------------------------------------------------------------
.model esercizio1_2
.inputs X5 X4 X3 X2 X1 X0
.outputs Y0

#-------------------------------------------------------------------------
#Definizione dell'uscita Y0
#ON_Set: 1,2,4,7,8,11,13,14,16,19,21,22,25,26,28,31,32,35,37,38,41,42,44,
#        47,49,50,52,55,56,59,61,62
#-------------------------------------------------------------------------
.names X5 X4 X3 X2 X1 X0 Y0

000001 1  #1
000010 1  #2
000100 1  #4
000111 1  #7
001000 1  #8
001011 1  #11
001101 1  #13
001110 1  #14
010000 1  #16
010011 1  #19
010101 1  #21
010110 1  #22
011001 1  #25
011010 1  #26
011100 1  #28
011111 1  #31
100000 1  #32
100011 1  #35
100101 1  #37
100110 1  #38
101001 1  #41
101010 1  #42
101100 1  #44
101111 1  #47
110001 1  #49
110010 1  #50
110100 1  #52
110111 1  #55
111000 1  #56
111011 1  #59
111101 1  #61
111110 1  #62

.end
