#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Architettura
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Descrivere la soluzione relizzata per mezzo di schematici e riportare il
 codice dei soli componenti significativi.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sulla board che abbiamo in dotazione per risparmiare sul numero di segnali
 necessari per pilotare 8 digit, la Digiland ha provveduto a collegare i
 catodi in comune a tutte le digit tra di loro e collegare gli anodi di
 ogni led della digit tutti ad un anodo comune per ognidigit, come riportato
 in fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:display_7segmenti_nexys"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Pertanto per abilitare una digit si bisognerà innanzitutto alimentare opportunam
ente l'anodo e poi pilotando i catodi opportunamente verrà mostrato sul
 display il valore.
 Tale soluzione così fatta presenta però un problema di fondo, alimentando
 tutte le digit si mostrerà su di esse la stessa cifra.
 Pertanto si deve provvedere a realizzare una soluzione più ingegnosa, in
 particolare, sfruttando la persistenza dell immagini sulla retina e la
 velocità a cui può funzionare la board si riesce a mostrare valori diversi
 su ogni digit.
 In particolare ci saranno due componenti che molto velocemente attivano
 una sola digit alla volta e pilotano i catodi per mostrare il valore che
 si vuole mostrare su quella digit.
\end_layout

\begin_layout Standard
La seguente descrizione si riferisce all'architettura in grado di pilotare
 soltanto 4 digit, le modifiche necessarie per poterne pilotare 8 sono descritte
 nell'apposito paragrafo.
\end_layout

\begin_layout Standard
L'architettura del componente è mostrata in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:display_7segmenti"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 I segnali in ingresso saranno:
\end_layout

\begin_layout Itemize

\shape italic
clk - 
\shape default
segnale di clock per la tempificazione;
\end_layout

\begin_layout Itemize

\shape italic
reset 
\shape default
- segnale di reset, per resettare il valore del display quando è alto (tramite
 eventuale pressione di un pulsante);
\end_layout

\begin_layout Itemize

\shape italic
values - 
\shape default
segnale di 16 bit per detereminare il valore da visualizzare sul display;
\end_layout

\begin_layout Itemize

\shape italic
dots 
\shape default
- segnale di 4 bit per l'abilitazione dei punti decimali sul display;
\end_layout

\begin_layout Itemize

\shape italic
enable_digit 
\shape default
- segnale di 4 bit per l'abilitazione degli 4 anodi corrispondenti alle
 4 cifre sul display (logica 1-attivo);
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
I segnali in uscita saranno invece:
\end_layout

\begin_layout Itemize

\shape italic
anodes - 
\shape default
bus per l'abilitazione delle 4 digit della batteria di display (0-attivo);
\end_layout

\begin_layout Itemize

\shape italic
cathodes - 
\shape default
bus per pilotare i dei segmenti di ogni cifra (0-attivo);
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Il componente è stato realizzato tramite la composizione dei seguenti componenti
: 
\end_layout

\begin_layout Itemize

\shape italic
clock_divisor - 
\shape default
divisore di frequenza per il clock, necessario perchè se utilizzaimo una
 frequenza elevata vedremmo lo stesso valore per ogni digit;
\end_layout

\begin_layout Itemize

\shape italic
counter_mod2n - 
\shape default
contatore modulo 2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset

, con n=2, per la selezione della cifra da attivare in base al valore di
 conteggio;
\end_layout

\begin_layout Itemize

\shape italic
anodes_manager -
\shape default
 componente per la selezione degli anodi delle cifre da attivare, formato
 da un decoder 1-4;
\end_layout

\begin_layout Itemize

\shape italic
cathod_manager - 
\shape default
componente per la selezione dei segmenti da attivare per ogni cifra, formato
 da un multiplexer 4-1 e un nibble selector/cathod coder.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
L'implementazione completa è consultabile qui: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{run:./esercizio03/design/display_7_segmenti.vhd}{%
\end_layout

\begin_layout Plain Layout

display
\backslash
_7
\backslash
_segmenti.vhd}
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/display_7_segmenti_Nexys.png
	scale 22

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:display_7segmenti_nexys"

\end_inset

Display 7 segmente sulla Nexys 4
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/display_7_segmenti.png
	scale 22

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:display_7segmenti"

\end_inset

Schematico del latch RS abilitato.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
