#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Architettura
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Descrivere la soluzione relizzata per mezzo di schematici e riportare il
 codice dei soli componenti significativi.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
L'architettura del componente è mostrata in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:display_7segmenti"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 I segnali in ingresso saranno:
\end_layout

\begin_layout Itemize

\shape italic
clk - 
\shape default
segnale di clock per la tempificazione;
\end_layout

\begin_layout Itemize

\shape italic
reset 
\shape default
- segnale di reset, per resettare il valore del display quando è alto (tramite
 pressione pulsante);
\end_layout

\begin_layout Itemize

\shape italic
values - 
\shape default
segnale di 16 bit per detereminare il valore da visualizzare sul display;
\end_layout

\begin_layout Itemize

\shape italic
dots 
\shape default
- segnale di abilitazione su 4 bit per l'abilitazione dei punti decimali
 sul display;
\end_layout

\begin_layout Itemize

\shape italic
enable_digit 
\shape default
- segnale di abilitazione su 4 bit per l'abilitazione degli 4 anodi corrisponden
ti alle 4 cifre sul display (logica 1-attivo);
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
I segnali in uscita saranno invece:
\end_layout

\begin_layout Itemize

\shape italic
anodes - 
\shape default
segnale per l'abilitazione delle 4 cifre del display (0-attivo);
\end_layout

\begin_layout Itemize

\shape italic
cathodes - 
\shape default
segnale per l'abilitazione dei segmenti di ogni cifra (0-attivo);
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Il componente è stato realizzato tramite descrizione schematica: in particolare,
 i componenti realizzati ed utilizzati sono:
\end_layout

\begin_layout Itemize

\shape italic
clock_divisor - 
\shape default
divisore di frequenza per il clock;
\end_layout

\begin_layout Itemize

\shape italic
counter_mod2n - 
\shape default
contatore modulo 2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset

, con n=2, per la selezione della cifra da attivare;
\end_layout

\begin_layout Itemize

\shape italic
anodes_manager -
\shape default
 componente per la selezione degli anodi delle cifre da attivare, formato
 da un decoder 1-4;
\end_layout

\begin_layout Itemize

\shape italic
cathod_manager - 
\shape default
componente per la selezione dei segmenti da attivare per ogni cifra, formato
 da un multiplexer 4-1 e un nibble selector/cathod coder.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/display_7segmenti.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:display_7segmenti"

\end_inset

Schematico del latch RS abilitato.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
