#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Clock divisor e contatore modulo 2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Descrivere la soluzione relizzata per mezzo di schematici e riportare il
 codice dei soli componenti significativi.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Contatore modulo 2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Il contatore è un componente che conta il numero di impulsi applicati in
 ingresso (sul fronte di salita del clock).
 Oltre al 
\shape italic
clock
\shape default
, in ingresso c'è un segnale di abilitazione (1-attivo) e un segnale di
 
\shape italic
reset_n
\shape default
 per resettare il conteggio.
 In uscita, il segnale 
\shape italic
counter
\shape default
 riporta il valore di conteggio corrente, mentre 
\shape italic
counter_hit
\shape default
 diventa 1 solamente se il valore del conteggio è costituito da tutti 1
 (valore massimo).
 L'implementazione, effettuata tramite descrizione behavioural, è consultabile
 qui: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{run:./esercizio03/design/counter_mod2n.vhd}{%
\end_layout

\begin_layout Plain Layout

counter
\backslash
_mod2n.vhd}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Clock divisor
\end_layout

\begin_layout Standard
Prima di utilizzarlo, il segnale di clock in ingresso al componente viene
 filtrato tramite un clock divisor, che si occupa di filtrare i fronti del
 clock ad una frequenza 
\shape italic
clock_frequency_in
\shape default
 per averli ad una frequenza più bassa 
\shape italic
clock_frequency_out
\shape default
.
 Il funzionamento di tale componente è del tutto analogo a quello di un
 contatore modulo 2
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset

, dove 
\shape italic
clock_frequency_out
\shape default
 non è altro che il 
\shape italic
counter_hit
\shape default
, ossia un valore che diventa alto solamente quando il contatore ha raggiunto
 il suo valore massimo (calcolabile come 
\shape italic
clock_frequency_in
\shape default
/
\shape italic
clock_frequency_out
\shape default
 - 1).
 L'implementazione, effettuata tramite descrizione behavioural, è consultabile
 qui: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{run:./esercizio03/design/clock_divisor.vhd}{%
\end_layout

\begin_layout Plain Layout

clock
\backslash
_divisor.vhd}
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
