#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Display on-board
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Descrivere la soluzione relizzata per mezzo di schematici e riportare il
 codice dei soli componenti significativi.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Osserviamo il funzionamento del display a 7 segmenti su board.
 Per poter caricare l'architettura descritta sulla board Nexys 4, si è realizzat
a un'entità di più alto di livello denominata 
\shape italic
display_onBoard
\shape default
.
 Inoltre, è stato necessario l'utilizzo del file Nexys4DDR_master.ucf per
 effettuare il mapping tra i componenti fisici della board e i segnali di
 ingresso/uscita.
 In particolare, i valori di cathodes e anodes corrispondono alle prime
 4 digit del display presente sulla board, mentre le digit rimanenti sono
 state disattivate manualmente.
 Per quanto concerne gli ingressi, invece, i valori del segnale 
\shape italic
values 
\shape default
vengono determinati tramite l'utilizzo degli switch presenti sulla board.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=VHDL,caption={Determinazione del valore di cathods..}]
\end_layout

\begin_layout Plain Layout

architecture structural of display_onBoard is
\end_layout

\begin_layout Plain Layout

	[...]
\end_layout

\begin_layout Plain Layout

	alias anodes_0_3 is anodes (3 downto 0); -- i bit da 3 a 0 di values
\end_layout

\begin_layout Plain Layout

	alias anodes_4_7 is anodes (7 downto 4); -- i bit da 4 a 7 di values
\end_layout

\begin_layout Plain Layout

	begin
\end_layout

\begin_layout Plain Layout

		display: display_7_segmenti port map (
\end_layout

\begin_layout Plain Layout

			clock => clock, 
\end_layout

\begin_layout Plain Layout

			reset => reset, 
\end_layout

\begin_layout Plain Layout

			values => values, 
\end_layout

\begin_layout Plain Layout

			dots => dots, 
\end_layout

\begin_layout Plain Layout

			enable_digit => enable_digit, 
\end_layout

\begin_layout Plain Layout

			anodes => anodes_0_3, 
\end_layout

\begin_layout Plain Layout

			cathodes => cathodes ); 
\end_layout

\begin_layout Plain Layout

		anodes_4_7 <= (others => '1'); 
\end_layout

\begin_layout Plain Layout

end architectural;
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\backslash
selectlanguage{italian}%
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
L'implementazione completa è consultabile qui: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{run:./esercizio03/design/display_onBoard.vhd}{%
\end_layout

\begin_layout Plain Layout

display
\backslash
_onBoard.vhd}
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
