(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "latch_RS_NOR")
  (DATE "Mon Jan 21 21:50:11 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE NQ_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1235:3534:3534)(1235:3534:3534))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Q_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1220:3519:3519)(1220:3519:3519))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (247:1480:1480)(247:1480:1480))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (245:1478:1478)(245:1478:1478))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (225:225:659)(225:225:659))
          (PORT ADR0 (461:461:1235)(461:461:1235))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (610:610:1600)(610:610:1600))
          (PORT ADR0 (242:242:686)(242:242:686))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_NQ_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (340:340:1674)(340:340:1674))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Q_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (484:484:2059)(484:484:2059))
        )
      )
  )
)
