(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "latch_RS_NOR")
  (DATE "Fri Feb  8 16:17:35 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE NQ_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2251 )( 2251 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE E_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 817 )( 817 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Q_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2262 )( 2262 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE R_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE S_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 763 )( 763 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 502 )( 502 ))
          (PORT ADR5 ( 620 )( 620 ))
          (PORT ADR3 ( 825 )( 825 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 497 )( 497 ))
          (PORT ADR5 ( 619 )( 619 ))
          (PORT ADR4 ( 699 )( 699 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_NQ_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1198 )( 1198 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Q_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1300 )( 1300 ))
        )
      )
  )
)
