Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 1 -pcf latch_RS_NOR.pcf -rpw 100 -tpw 0
-ar Structure -tm latch_RS_NOR -insert_pp_buffers true -w -dir netgen/par -ofmt
vhdl -sim latch_RS_NOR.ncd latch_RS_NOR_timesim.vhd  

Read and Annotate design 'latch_RS_NOR.ncd' ...
Loading device for application Rf_Device from file '7a100t.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/.
   "latch_RS_NOR" is an NCD, version 3.2, device xc7a100t, package csg324, speed
-1
Loading constraints from 'latch_RS_NOR.pcf'...
The speed grade (-1) differs from the speed grade specified in the .ncd file
(-1).
The number of routable networks is 4
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist '/home/jiin995/ASE_WorkSpace/Esercitazioni/Esercitazione_2/ISE/latch_RS/netgen/par/latch_RS_NOR_timesim.vhd' ...
Writing VHDL SDF file '/home/jiin995/ASE_WorkSpace/Esercitazioni/Esercitazione_2/ISE/latch_RS/netgen/par/latch_RS_NOR_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM library
   for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 814288 kilobytes
