Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf FlipFlop_RS_MasterSlave.pcf -rpw
100 -tpw 0 -ar Structure -tm FlipFlop_RS_MasterSlave -insert_pp_buffers true -w
-dir netgen/par -ofmt vhdl -sim FlipFlop_RS_MasterSlave.ncd
FlipFlop_RS_MasterSlave_timesim.vhd  

Read and Annotate design 'FlipFlop_RS_MasterSlave.ncd' ...
Loading device for application Rf_Device from file '7a100t.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/.
   "FlipFlop_RS_MasterSlave" is an NCD, version 3.2, device xc7a100t, package
csg324, speed -3
Loading constraints from 'FlipFlop_RS_MasterSlave.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
The number of routable networks is 7
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/simone/Scrivania/ASE/Esercitazioni/Esercitazione_2/ISE/FlipFlop_RS_Master
Slave/netgen/par/FlipFlop_RS_MasterSlave_timesim.vhd' ...
Writing VHDL SDF file
'/home/simone/Scrivania/ASE/Esercitazioni/Esercitazione_2/ISE/FlipFlop_RS_Master
Slave/netgen/par/FlipFlop_RS_MasterSlave_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 794132 kilobytes
