#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Simulazione e sintesi
\end_layout

\begin_layout Standard
Per tale componente è stata effettuata una simulazione behavioural, durante
 la quale sono stati cambiati sia gli operandi in ingresso che il carry
 in ingresso.
 I risultati ottenuti sono osservabili in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:simulazione-rca"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/simulazione-rca.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:simulazione-rca"

\end_inset

Simulazione behavioural del Ripple Carry Adder.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Si è proceduto poi alla sintesi del componente utilizzando diversi valori
 di lunghezza in bit delle stringhe, ottenuti cambiando il parametro generico
 
\shape italic
width
\shape default
: a fronte di ogni valore n scelto, attraverso l'utilizzo del report di
 sintesi, sono stati ricavati i seguenti termini:
\end_layout

\begin_layout Itemize

\shape italic
numero di slices
\shape default
, relativo dunque all'area occupata;
\end_layout

\begin_layout Itemize

\shape italic
minimum period
\shape default
 (inteso come reciproco della massima frequenza di funzionamento), relativo
 dunque al ritardo.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Si sono inoltre utilizzati due registri per i valori in ingresso ed in uscita,
 in modo tale da evitare eventuali ritardi dovuti all'utilizzo di blocchi
 I/O dell'FPGA che avrebbero potuto alterare i risultati dell'esperimento.
 I risultati, in funzione del numero di bit, sono riportati in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:grafici-sintesi.png"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Si noti come, nel caso dell'area, i risultati siano perfettamente coerenti
 con l'andamento lineare teorico già descritto precedentemente.
 Nel caso del minimum period, invece, l'andamento risulta migliore nel caso
 pratico che in quello teorico: ciò è dovuto al fatto che, in fase di sintesi,
 il tool effettua un'ottimizzazione dell'architettura del componente, sfruttando
 a pieno le matrici di interconnessione tra i CLB presenti nell'FPGA per
 ridurre i ritardi del circuito.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/grafici-sintesi.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:grafici-sintesi.png"

\end_inset

Grafici dei risultati ottenuti post-sintesi in funzione del numero di bit.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
