(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "uart")
  (DATE "Tue Feb 26 14:12:54 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/Mcount_count\.counter_cy\<3\>\/uart_rx_inst\/uart_rx_po_inst\/baud_generator\/Mcount_count\.counter_cy\<3\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 125 )( 125 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/Mcount_count\.counter_cy\<3\>\/uart_rx_inst\/uart_rx_po_inst\/baud_generator\/Mcount_count\.counter_cy\<3\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 120 )( 120 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/Mcount_count\.counter_cy\<3\>\/uart_rx_inst\/uart_rx_po_inst\/baud_generator\/Mcount_count\.counter_cy\<3\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 119 )( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/Mcount_count\.counter_cy\<3\>\/uart_rx_inst\/uart_rx_po_inst\/baud_generator\/Mcount_count\.counter_cy\<3\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 112 )( 112 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter\<3\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 336 )( 336 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_5\.D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/Mcount_count\.counter_cy\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT DI[0] ( 17 )( 17 ))
          (PORT DI[1] ( 17 )( 17 ))
          (PORT DI[2] ( 19 )( 19 ))
          (PORT DI[3] ( 20 )( 20 ))
          (PORT S[0] ( 19 )( 19 ))
          (PORT S[1] ( 16 )( 16 ))
          (PORT S[2] ( 18 )( 18 ))
          (PORT S[3] ( 18 )( 18 ))
          (IOPATH CYINIT CO[0] ( 413 )( 413 ))
          (IOPATH CYINIT CO[1] ( 379 )( 379 ))
          (IOPATH CYINIT CO[2] ( 452 )( 452 ))
          (IOPATH CYINIT CO[3] ( 444 )( 444 ))
          (IOPATH CYINIT O[0] ( 370 )( 370 ))
          (IOPATH CYINIT O[1] ( 444 )( 444 ))
          (IOPATH CYINIT O[2] ( 445 )( 445 ))
          (IOPATH CYINIT O[3] ( 492 )( 492 ))
          (IOPATH DI[0] CO[0] ( 246 )( 246 ))
          (IOPATH DI[0] CO[1] ( 300 )( 300 ))
          (IOPATH DI[0] CO[2] ( 360 )( 360 ))
          (IOPATH DI[0] CO[3] ( 331 )( 331 ))
          (IOPATH DI[0] O[1] ( 242 )( 242 ))
          (IOPATH DI[0] O[2] ( 363 )( 363 ))
          (IOPATH DI[0] O[3] ( 411 )( 411 ))
          (IOPATH DI[1] CO[1] ( 281 )( 281 ))
          (IOPATH DI[1] CO[2] ( 344 )( 344 ))
          (IOPATH DI[1] CO[3] ( 317 )( 317 ))
          (IOPATH DI[1] O[2] ( 346 )( 346 ))
          (IOPATH DI[1] O[3] ( 394 )( 394 ))
          (IOPATH DI[2] CO[2] ( 216 )( 216 ))
          (IOPATH DI[2] CO[3] ( 220 )( 220 ))
          (IOPATH DI[2] O[3] ( 270 )( 270 ))
          (IOPATH DI[3] CO[3] ( 225 )( 225 ))
          (IOPATH S[0] CO[0] ( 252 )( 252 ))
          (IOPATH S[0] CO[1] ( 323 )( 323 ))
          (IOPATH S[0] CO[2] ( 384 )( 384 ))
          (IOPATH S[0] CO[3] ( 360 )( 360 ))
          (IOPATH S[0] O[0] ( 171 )( 171 ))
          (IOPATH S[0] O[1] ( 284 )( 284 ))
          (IOPATH S[0] O[2] ( 387 )( 387 ))
          (IOPATH S[0] O[3] ( 435 )( 435 ))
          (IOPATH S[1] CO[1] ( 353 )( 353 ))
          (IOPATH S[1] CO[2] ( 414 )( 414 ))
          (IOPATH S[1] CO[3] ( 386 )( 386 ))
          (IOPATH S[1] O[1] ( 155 )( 155 ))
          (IOPATH S[1] O[2] ( 416 )( 416 ))
          (IOPATH S[1] O[3] ( 465 )( 465 ))
          (IOPATH S[2] CO[2] ( 222 )( 222 ))
          (IOPATH S[2] CO[3] ( 268 )( 268 ))
          (IOPATH S[2] O[2] ( 170 )( 170 ))
          (IOPATH S[2] O[3] ( 248 )( 248 ))
          (IOPATH S[3] CO[3] ( 266 )( 266 ))
          (IOPATH S[3] O[3] ( 173 )( 173 ))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter\<2\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 420 )( 420 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_4\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter\<1\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 333 )( 333 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_3\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/Mcount_count\.counter_lut\<0\>_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 194 )( 194 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rx_empty_OBUF\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 55 )( 55 ))
          (PORT SRST ( 441 )( 441 ))
          (IOPATH CLK O ( 275 )( 275 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(negedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter\<7\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 393 )( 393 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_9\.D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 55 )( 55 ))
          (PORT SRST ( 441 )( 441 ))
          (IOPATH CLK O ( 275 )( 275 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(negedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/Mcount_count\.counter_cy\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] ( 17 )( 17 ))
          (PORT DI[1] ( 17 )( 17 ))
          (PORT DI[2] ( 19 )( 19 ))
          (PORT DI[3] ( 20 )( 20 ))
          (PORT S[0] ( 19 )( 19 ))
          (PORT S[1] ( 16 )( 16 ))
          (PORT S[2] ( 18 )( 18 ))
          (PORT S[3] ( 18 )( 18 ))
          (IOPATH CI CO[0] ( 184 )( 184 ))
          (IOPATH CI CO[1] ( 119 )( 119 ))
          (IOPATH CI CO[2] ( 174 )( 174 ))
          (IOPATH CI CO[3] ( 92 )( 92 ))
          (IOPATH CI O[0] ( 157 )( 157 ))
          (IOPATH CI O[1] ( 223 )( 223 ))
          (IOPATH CI O[2] ( 180 )( 180 ))
          (IOPATH CI O[3] ( 236 )( 236 ))
          (IOPATH DI[0] CO[0] ( 246 )( 246 ))
          (IOPATH DI[0] CO[1] ( 300 )( 300 ))
          (IOPATH DI[0] CO[2] ( 360 )( 360 ))
          (IOPATH DI[0] CO[3] ( 331 )( 331 ))
          (IOPATH DI[0] O[1] ( 242 )( 242 ))
          (IOPATH DI[0] O[2] ( 363 )( 363 ))
          (IOPATH DI[0] O[3] ( 411 )( 411 ))
          (IOPATH DI[1] CO[1] ( 281 )( 281 ))
          (IOPATH DI[1] CO[2] ( 344 )( 344 ))
          (IOPATH DI[1] CO[3] ( 317 )( 317 ))
          (IOPATH DI[1] O[2] ( 346 )( 346 ))
          (IOPATH DI[1] O[3] ( 394 )( 394 ))
          (IOPATH DI[2] CO[2] ( 216 )( 216 ))
          (IOPATH DI[2] CO[3] ( 220 )( 220 ))
          (IOPATH DI[2] O[3] ( 270 )( 270 ))
          (IOPATH DI[3] CO[3] ( 225 )( 225 ))
          (IOPATH S[0] CO[0] ( 252 )( 252 ))
          (IOPATH S[0] CO[1] ( 323 )( 323 ))
          (IOPATH S[0] CO[2] ( 384 )( 384 ))
          (IOPATH S[0] CO[3] ( 360 )( 360 ))
          (IOPATH S[0] O[0] ( 171 )( 171 ))
          (IOPATH S[0] O[1] ( 284 )( 284 ))
          (IOPATH S[0] O[2] ( 387 )( 387 ))
          (IOPATH S[0] O[3] ( 435 )( 435 ))
          (IOPATH S[1] CO[1] ( 353 )( 353 ))
          (IOPATH S[1] CO[2] ( 414 )( 414 ))
          (IOPATH S[1] CO[3] ( 386 )( 386 ))
          (IOPATH S[1] O[1] ( 155 )( 155 ))
          (IOPATH S[1] O[2] ( 416 )( 416 ))
          (IOPATH S[1] O[3] ( 465 )( 465 ))
          (IOPATH S[2] CO[2] ( 222 )( 222 ))
          (IOPATH S[2] CO[3] ( 268 )( 268 ))
          (IOPATH S[2] O[2] ( 170 )( 170 ))
          (IOPATH S[2] O[3] ( 248 )( 248 ))
          (IOPATH S[3] CO[3] ( 266 )( 266 ))
          (IOPATH S[3] O[3] ( 173 )( 173 ))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter\<6\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 331 )( 331 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_8\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 55 )( 55 ))
          (PORT SRST ( 441 )( 441 ))
          (IOPATH CLK O ( 275 )( 275 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(negedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter\<5\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 322 )( 322 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_7\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 55 )( 55 ))
          (PORT SRST ( 441 )( 441 ))
          (IOPATH CLK O ( 275 )( 275 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(negedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter\<4\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 373 )( 373 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_6\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/Mcount_count\.counter_xor\<9\>)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] ( 17 )( 17 ))
          (PORT S[0] ( 19 )( 19 ))
          (PORT S[1] ( 16 )( 16 ))
          (IOPATH CI CO[0] ( 184 )( 184 ))
          (IOPATH CI CO[1] ( 119 )( 119 ))
          (IOPATH CI CO[2] ( 174 )( 174 ))
          (IOPATH CI CO[3] ( 92 )( 92 ))
          (IOPATH CI O[0] ( 157 )( 157 ))
          (IOPATH CI O[1] ( 223 )( 223 ))
          (IOPATH CI O[2] ( 180 )( 180 ))
          (IOPATH CI O[3] ( 237 )( 237 ))
          (IOPATH DI[0] CO[0] ( 246 )( 246 ))
          (IOPATH DI[0] CO[1] ( 300 )( 300 ))
          (IOPATH DI[0] CO[2] ( 360 )( 360 ))
          (IOPATH DI[0] CO[3] ( 331 )( 331 ))
          (IOPATH DI[0] O[1] ( 242 )( 242 ))
          (IOPATH DI[0] O[2] ( 363 )( 363 ))
          (IOPATH DI[0] O[3] ( 411 )( 411 ))
          (IOPATH S[0] CO[0] ( 252 )( 252 ))
          (IOPATH S[0] CO[1] ( 323 )( 323 ))
          (IOPATH S[0] CO[2] ( 384 )( 384 ))
          (IOPATH S[0] CO[3] ( 360 )( 360 ))
          (IOPATH S[0] O[0] ( 171 )( 171 ))
          (IOPATH S[0] O[1] ( 284 )( 284 ))
          (IOPATH S[0] O[2] ( 387 )( 387 ))
          (IOPATH S[0] O[3] ( 435 )( 435 ))
          (IOPATH S[1] CO[1] ( 353 )( 353 ))
          (IOPATH S[1] CO[2] ( 414 )( 414 ))
          (IOPATH S[1] CO[3] ( 386 )( 386 ))
          (IOPATH S[1] O[1] ( 155 )( 155 ))
          (IOPATH S[1] O[2] ( 416 )( 416 ))
          (IOPATH S[1] O[3] ( 465 )( 465 ))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[1] CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[1] CO[2] ( 0 )( 0 ))
          (IOPATH DI[2] CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[2] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[1] CO[3] ( 0 )( 0 ))
          (IOPATH DI[2] CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH S[2] CO[3] ( 0 )( 0 ))
          (IOPATH S[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[1] O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[2] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[1] O[3] ( 0 )( 0 ))
          (IOPATH DI[2] O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
          (IOPATH S[2] O[3] ( 0 )( 0 ))
          (IOPATH S[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_9)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 55 )( 55 ))
          (PORT SRST ( 412 )( 412 ))
          (IOPATH CLK O ( 275 )( 275 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(negedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter\<9\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 244 )( 244 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_8)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 55 )( 55 ))
          (PORT SRST ( 412 )( 412 ))
          (IOPATH CLK O ( 275 )( 275 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(negedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter\<8\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 373 )( 373 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_10\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE rx_empty_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2251 )( 2251 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2267 )( 2267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2240 )( 2240 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2267 )( 2267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2259 )( 2259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2239 )( 2239 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2260 )( 2260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2264 )( 2264 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2235 )( 2235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE rx_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE clock_BUFGP\/IBUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 823 )( 823 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE reset_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[7\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 )( 0 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2173 )( 2173 ))
          (IOPATH CLK O ( 395 )( 395 ))
          (IOPATH RST O ( 718 )( 718 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1263))
        (SETUPHOLD(posedge I) (posedge CLK) (667)(-117))
        (SETUPHOLD(negedge I) (posedge CLK) (667)(-117))
        (SETUPHOLD(posedge CE) (posedge CLK) (315)(572))
        (SETUPHOLD(negedge CE) (posedge CLK) (315)(572))
        (RECREM(negedge RST) (posedge CLK) (219)(0))
        (RECREM(negedge SET) (posedge CLK) (219)(0))
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clock_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 76 )( 76 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/Mcount_count\.counter_val2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2176 )( 2176 ))
          (PORT ADR1 ( 948 )( 948 ))
          (PORT ADR3 ( 745 )( 745 ))
          (PORT ADR2 ( 815 )( 815 ))
          (PORT ADR4 ( 287 )( 287 ))
          (PORT ADR5 ( 115 )( 115 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 78 )( 78 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 196 )( 196 ))
          (PORT ADR4 ( 192 )( 192 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/Mcount_count\.counter_val1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 406 )( 406 ))
          (PORT ADR5 ( 344 )( 344 ))
          (PORT ADR2 ( 457 )( 457 ))
          (PORT ADR4 ( 294 )( 294 ))
          (PORT ADR1 ( 594 )( 594 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 80 )( 80 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 449 )( 449 ))
          (PORT ADR0 ( 2285 )( 2285 ))
          (PORT ADR5 ( 329 )( 329 ))
          (PORT ADR4 ( 662 )( 662 ))
          (PORT ADR1 ( 952 )( 952 ))
          (PORT ADR3 ( 315 )( 315 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count_hit_temp)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 77 )( 77 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count_hit_temp_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 324 )( 324 ))
          (PORT ADR0 ( 616 )( 616 ))
          (PORT ADR1 ( 709 )( 709 ))
          (PORT ADR2 ( 562 )( 562 ))
          (PORT ADR5 ( 610 )( 610 ))
          (PORT ADR4 ( 384 )( 384 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/Mcount_count\.counter_val1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 337 )( 337 ))
          (PORT ADR4 ( 436 )( 436 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 78 )( 78 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_3_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 402 )( 402 ))
          (PORT ADR5 ( 345 )( 345 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 80 )( 80 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 275 )( 275 ))
          (PORT ADR5 ( 347 )( 347 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/Mcount_count\.counter_val2_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 119 )( 119 ))
          (PORT ADR4 ( 297 )( 297 ))
          (PORT ADR3 ( 561 )( 561 ))
          (PORT ADR2 ( 595 )( 595 ))
          (PORT ADR1 ( 618 )( 618 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_tick\/count_hit_temp)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 79 )( 79 ))
          (IOPATH CLK O ( 275 )( 275 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
        (RECREM(negedge RST) (posedge CLK) (249)(-184))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_tick\/count_hit_temp_rstpot1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 826 )( 826 ))
          (PORT ADR2 ( 488 )( 488 ))
          (PORT ADR3 ( 451 )( 451 ))
          (PORT ADR1 ( 548 )( 548 ))
          (PORT ADR4 ( 288 )( 288 ))
          (PORT ADR5 ( 452 )( 452 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 79 )( 79 ))
          (IOPATH CLK O ( 275 )( 275 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
        (RECREM(negedge RST) (posedge CLK) (249)(-184))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp_3_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2882 )( 2882 ))
          (PORT ADR2 ( 477 )( 477 ))
          (PORT ADR3 ( 444 )( 444 ))
          (PORT ADR4 ( 389 )( 389 ))
          (PORT ADR5 ( 447 )( 447 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_n_bits\/count\.counter\<1\>\/uart_rx_inst\/uart_rx_po_inst\/counter_n_bits\/count\.counter\<1\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 102 )( 102 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_n_bits\/count\.counter_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 79 )( 79 ))
          (IOPATH CLK O ( 275 )( 275 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
        (RECREM(negedge RST) (posedge CLK) (249)(-184))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_n_bits\/count\.counter_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 863 )( 863 ))
          (PORT ADR1 ( 874 )( 874 ))
          (PORT ADR3 ( 723 )( 723 ))
          (PORT ADR5 ( 337 )( 337 ))
          (PORT ADR2 ( 2052 )( 2052 ))
          (PORT ADR4 ( 309 )( 309 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_n_bits\/count\.counter_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 66 )( 66 ))
          (IOPATH CLK O ( 275 )( 275 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
        (RECREM(negedge RST) (posedge CLK) (249)(-184))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/reset_po1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2175 )( 2175 ))
          (PORT ADR2 ( 644 )( 644 ))
          (PORT ADR4 ( 546 )( 546 ))
          (PORT ADR3 ( 709 )( 709 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_n_bits\/count\.counter_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2175 )( 2175 ))
          (PORT ADR2 ( 644 )( 644 ))
          (PORT ADR4 ( 546 )( 546 ))
          (PORT ADR1 ( 508 )( 508 ))
          (PORT ADR3 ( 709 )( 709 ))
          (IOPATH ADR0 O ( 100 )( 100 ))
          (IOPATH ADR2 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 102 )( 102 ))
          (IOPATH ADR1 O ( 98 )( 98 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_n_bits\/count_hit_temp)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 80 )( 80 ))
          (IOPATH CLK O ( 275 )( 275 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
        (RECREM(negedge RST) (posedge CLK) (249)(-184))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_n_bits\/count_hit_temp_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 325 )( 325 ))
          (PORT ADR1 ( 511 )( 511 ))
          (PORT ADR2 ( 470 )( 470 ))
          (PORT ADR4 ( 304 )( 304 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_n_bits\/count\.counter_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 325 )( 325 ))
          (PORT ADR1 ( 511 )( 511 ))
          (PORT ADR2 ( 470 )( 470 ))
          (PORT ADR4 ( 304 )( 304 ))
          (IOPATH ADR3 O ( 112 )( 112 ))
          (IOPATH ADR1 O ( 100 )( 100 ))
          (IOPATH ADR2 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 102 )( 102 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_n_bits\/count\.counter_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 49 )( 49 ))
          (IOPATH CLK O ( 243 )( 243 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-53)(176))
        (SETUPHOLD(negedge I) (posedge CLK) (-53)(176))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
        (RECREM(negedge RST) (posedge CLK) (279)(-184))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp\<2\>\/uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp\<2\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp\<2\>\/uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp\<2\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 78 )( 78 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 200 )( 200 ))
          (PORT ADR2 ( 608 )( 608 ))
          (PORT ADR1 ( 521 )( 521 ))
          (PORT ADR3 ( 424 )( 424 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 200 )( 200 ))
          (PORT ADR2 ( 608 )( 608 ))
          (PORT ADR3 ( 424 )( 424 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 46 )( 46 ))
          (IOPATH CLK O ( 231 )( 231 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(165))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(165))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/baud_generator\/Mcount_count\.counter_val2_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 348 )( 348 ))
          (PORT ADR2 ( 521 )( 521 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_tick\/Mcount_COUNTS_temp_val1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2414 )( 2414 ))
          (PORT ADR0 ( 3460 )( 3460 ))
          (PORT ADR1 ( 1034 )( 1034 ))
          (PORT ADR4 ( 348 )( 348 ))
          (PORT ADR2 ( 521 )( 521 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp\<4\>\/uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp\<4\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 77 )( 77 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp_4_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 196 )( 196 ))
          (PORT ADR1 ( 622 )( 622 ))
          (PORT ADR0 ( 615 )( 615 ))
          (PORT ADR2 ( 370 )( 370 ))
          (PORT ADR3 ( 432 )( 432 ))
          (PORT ADR5 ( 242 )( 242 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_tick\/Mcount_COUNTS_temp_xor\<3\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 510 )( 510 ))
          (PORT ADR2 ( 383 )( 383 ))
          (PORT ADR3 ( 540 )( 540 ))
          (PORT ADR4 ( 304 )( 304 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_tick\/count_hit_temp_rstpot1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 627 )( 627 ))
          (PORT ADR0 ( 510 )( 510 ))
          (PORT ADR4 ( 304 )( 304 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 80 )( 80 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 395 )( 395 ))
          (PORT ADR3 ( 418 )( 418 ))
          (PORT ADR0 ( 889 )( 889 ))
          (PORT ADR2 ( 378 )( 378 ))
          (PORT ADR1 ( 708 )( 708 ))
          (PORT ADR5 ( 321 )( 321 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE uart_rx_inst\/uart_rx_cu_inst\/current_state_FSM_FFd2\/uart_rx_inst\/uart_rx_cu_inst\/current_state_FSM_FFd2_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE uart_rx_inst\/uart_rx_cu_inst\/current_state_FSM_FFd2\/uart_rx_inst\/uart_rx_cu_inst\/current_state_FSM_FFd2_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_cu_inst\/current_state_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 78 )( 78 ))
          (PORT RST ( 2486 )( 2486 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_cu_inst\/current_state_FSM_FFd2\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 408 )( 408 ))
          (PORT ADR3 ( 603 )( 603 ))
          (PORT ADR4 ( 391 )( 391 ))
          (PORT ADR1 ( 532 )( 532 ))
          (PORT ADR0 ( 3218 )( 3218 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE uart_rx_inst\/uart_rx_cu_inst\/Mmux_load_tick_counter11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 408 )( 408 ))
          (PORT ADR1 ( 532 )( 532 ))
          (PORT ADR0 ( 3218 )( 3218 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_cu_inst\/current_state_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 80 )( 80 ))
          (PORT RST ( 2486 )( 2486 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_cu_inst\/current_state_FSM_FFd1\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 532 )( 532 ))
          (PORT ADR3 ( 601 )( 601 ))
          (PORT ADR2 ( 403 )( 403 ))
          (PORT ADR0 ( 770 )( 770 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE uart_rx_inst\/uart_rx_cu_inst\/current_state_enable_stop_count1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 532 )( 532 ))
          (PORT ADR2 ( 403 )( 403 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_stop\/PWR_12_o_count\.counter\[4\]_equal_2_o\<4\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 332 )( 332 ))
          (PORT ADR5 ( 328 )( 328 ))
          (PORT ADR2 ( 501 )( 501 ))
          (PORT ADR0 ( 527 )( 527 ))
          (PORT ADR4 ( 223 )( 223 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_stop\/count_hit_temp)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 80 )( 80 ))
          (IOPATH CLK O ( 275 )( 275 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
        (RECREM(negedge RST) (posedge CLK) (249)(-184))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_stop\/count_hit_temp_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2489 )( 2489 ))
          (PORT ADR4 ( 551 )( 551 ))
          (PORT ADR5 ( 508 )( 508 ))
          (PORT ADR2 ( 373 )( 373 ))
          (PORT ADR0 ( 1002 )( 1002 ))
          (PORT ADR3 ( 315 )( 315 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp_3_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 17 )( 17 ))
          (PORT IB ( 18 )( 18 ))
          (PORT SEL ( 572 )( 572 ))
          (IOPATH IA O ( 164 )( 164 ))
          (IOPATH IB O ( 170 )( 170 ))
          (IOPATH SEL O ( 223 )( 223 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp_3_rstpot_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2892 )( 2892 ))
          (PORT ADR4 ( 434 )( 434 ))
          (PORT ADR2 ( 836 )( 836 ))
          (PORT ADR5 ( 545 )( 545 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 53 )( 53 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp_3_rstpot_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2889 )( 2889 ))
          (PORT ADR2 ( 584 )( 584 ))
          (PORT ADR3 ( 636 )( 636 ))
          (PORT ADR5 ( 233 )( 233 ))
          (PORT ADR4 ( 318 )( 318 ))
          (PORT ADR1 ( 854 )( 854 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp\<2\>\/uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp\<2\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_cu_inst\/Mmux_increase_n_bits11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 514 )( 514 ))
          (PORT ADR2 ( 832 )( 832 ))
          (PORT ADR3 ( 640 )( 640 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE uart_rx_inst\/uart_rx_cu_inst\/Mmux_reset_out11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 514 )( 514 ))
          (PORT ADR2 ( 832 )( 832 ))
          (PORT ADR3 ( 640 )( 640 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 80 )( 80 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 776 )( 776 ))
          (PORT ADR1 ( 2591 )( 2591 ))
          (PORT ADR3 ( 544 )( 544 ))
          (PORT ADR5 ( 216 )( 216 ))
          (PORT ADR2 ( 578 )( 578 ))
          (PORT ADR4 ( 288 )( 288 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp\<1\>\/uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp\<1\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 77 )( 77 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2462 )( 2462 ))
          (PORT ADR0 ( 861 )( 861 ))
          (PORT ADR5 ( 629 )( 629 ))
          (PORT ADR2 ( 382 )( 382 ))
          (PORT ADR3 ( 802 )( 802 ))
          (PORT ADR4 ( 404 )( 404 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_stop\/Mcount_count\.counter411)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 489 )( 489 ))
          (PORT ADR3 ( 523 )( 523 ))
          (PORT ADR4 ( 410 )( 410 ))
          (PORT ADR1 ( 647 )( 647 ))
          (PORT ADR0 ( 631 )( 631 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_stop\/Mcount_count\.counter1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 489 )( 489 ))
          (PORT ADR3 ( 523 )( 523 ))
          (PORT ADR4 ( 410 )( 410 ))
          (PORT ADR1 ( 647 )( 647 ))
          (PORT ADR0 ( 631 )( 631 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 78 )( 78 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp_4_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2299 )( 2299 ))
          (PORT ADR2 ( 718 )( 718 ))
          (PORT ADR4 ( 698 )( 698 ))
          (PORT ADR1 ( 506 )( 506 ))
          (PORT ADR0 ( 988 )( 988 ))
          (PORT ADR5 ( 94 )( 94 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 80 )( 80 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2485 )( 2485 ))
          (PORT ADR2 ( 713 )( 713 ))
          (PORT ADR3 ( 829 )( 829 ))
          (PORT ADR5 ( 377 )( 377 ))
          (PORT ADR0 ( 989 )( 989 ))
          (PORT ADR4 ( 175 )( 175 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[7\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 159 )( 159 ))
          (PORT RST ( 1203 )( 1203 ))
          (IOPATH CLK O ( 275 )( 275 ))
          (IOPATH RST O ( 577 )( 577 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
        (RECREM(negedge RST) (posedge CLK) (249)(-184))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[6\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp\/uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[6\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 116 )( 116 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[6\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 128 )( 128 ))
          (PORT RST ( 1200 )( 1200 ))
          (IOPATH CLK O ( 231 )( 231 ))
          (IOPATH RST O ( 544 )( 544 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(165))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(165))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[5\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 149 )( 149 ))
          (PORT RST ( 1475 )( 1475 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[4\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp\/uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[4\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 118 )( 118 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[4\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 136 )( 136 ))
          (PORT RST ( 1573 )( 1573 ))
          (IOPATH CLK O ( 231 )( 231 ))
          (IOPATH RST O ( 544 )( 544 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(165))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(165))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[2\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 159 )( 159 ))
          (PORT RST ( 1909 )( 1909 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[3\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp\/uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[3\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[3\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 159 )( 159 ))
          (PORT RST ( 1707 )( 1707 ))
          (IOPATH CLK O ( 243 )( 243 ))
          (IOPATH RST O ( 551 )( 551 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-53)(176))
        (SETUPHOLD(negedge I) (posedge CLK) (-53)(176))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
        (RECREM(negedge RST) (posedge CLK) (279)(-184))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[0\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 170 )( 170 ))
          (PORT RST ( 2064 )( 2064 ))
          (IOPATH CLK O ( 275 )( 275 ))
          (IOPATH RST O ( 577 )( 577 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
        (RECREM(negedge RST) (posedge CLK) (249)(-184))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[1\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 159 )( 159 ))
          (PORT RST ( 2064 )( 2064 ))
          (IOPATH CLK O ( 275 )( 275 ))
          (IOPATH RST O ( 577 )( 577 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
        (RECREM(negedge RST) (posedge CLK) (249)(-184))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_7\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1209 )( 1209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_6\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1209 )( 1209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_5\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1209 )( 1209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_4\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1209 )( 1209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_9\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1208 )( 1208 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_8\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1208 )( 1208 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_dout_0_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1196 )( 1196 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_dout_1_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1203 )( 1203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_dout_2_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1521 )( 1521 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_dout_3_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1632 )( 1632 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_dout_4_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1640 )( 1640 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_dout_5_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1646 )( 1646 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_dout_6_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1867 )( 1867 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[7\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp_1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 3521 )( 3521 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[7\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp_1\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 605 )( 605 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clock_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1525 )( 1525 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1210 )( 1210 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_0\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1210 )( 1210 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count_hit_temp\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1209 )( 1209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_3\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1209 )( 1209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/baud_generator\/count\.counter_2\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1209 )( 1209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/counter_tick\/count_hit_temp\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 877 )( 877 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp_3\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 865 )( 865 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/counter_n_bits\/count\.counter_1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 581 )( 581 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/counter_n_bits\/count\.counter_0\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 581 )( 581 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/counter_n_bits\/count_hit_temp\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 581 )( 581 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/counter_n_bits\/count\.counter_2\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 581 )( 581 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp_2\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 877 )( 877 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp_1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 877 )( 877 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp_4\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 865 )( 865 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/counter_tick\/COUNTS_temp_0\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 865 )( 865 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_cu_inst\/current_state_FSM_FFd2\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1220 )( 1220 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_cu_inst\/current_state_FSM_FFd1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1220 )( 1220 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/counter_stop\/count_hit_temp\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1055 )( 1055 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp_3\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1073 )( 1073 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp_2\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1148 )( 1148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp_1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1055 )( 1055 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp_4\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1055 )( 1055 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/counter_stop\/COUNTS_temp_0\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1055 )( 1055 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[7\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1336 )( 1336 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[7\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1856 )( 1856 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[6\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1336 )( 1336 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[6\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 342 )( 342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[5\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2009 )( 2009 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[5\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 906 )( 906 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[4\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2019 )( 2019 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[4\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 243 )( 243 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[2\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2439 )( 2439 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[2\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 342 )( 342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[3\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2108 )( 2108 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[3\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 344 )( 344 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[0\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2976 )( 2976 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[0\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 350 )( 350 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[1\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2976 )( 2976 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_uart_rx_inst\/uart_rx_po_inst\/received_byte_reg\/shift_reg\[1\]\.shift_reg_right\.flipflop\/flipflop_d\/q_temp\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 655 )( 655 ))
        )
      )
  )
)
