(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "latch_T")
  (DATE "Sun Feb 10 16:55:59 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE E_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 823 )( 823 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Q_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2245 )( 2245 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE T_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 817 )( 817 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE E_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 76 )( 76 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 88 )( 88 ))
          (PORT I ( 80 )( 80 ))
          (IOPATH CLK O ( 335 )( 335 ))
          (IOPATH I O ( 197 )( 197 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (500))
        (SETUPHOLD(posedge I) (negedge CLK) (-72)(177))
        (SETUPHOLD(negedge I) (negedge CLK) (-72)(177))
        (SETUPHOLD(posedge GE) (negedge CLK) (78)(-10))
        (SETUPHOLD(negedge GE) (negedge CLK) (78)(-10))
        (RECREM(negedge RST) (negedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
)
