#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Implementazione
\end_layout

\begin_layout Standard
Prima di procedere con lo svolgimento dell'esercizio, si noti che sulle
 board FPGA Artix7 il DCM
\begin_inset Foot
status open

\begin_layout Plain Layout
Digital Clock Manager 
\end_layout

\end_inset

 è stato sostiuito dal CMT 
\begin_inset Foot
status open

\begin_layout Plain Layout
Clock Management Tile
\end_layout

\end_inset

: tale componente include all'interno sia un MMCM 
\begin_inset Foot
status open

\begin_layout Plain Layout
mixed-mode clock manager
\end_layout

\end_inset

 che un PLL 
\begin_inset Foot
status open

\begin_layout Plain Layout
phase-locked loop
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Per poter sintetizzare un generatore di clock con una frequenza minore o
 multipla di 100 Mhz limitando lo skew, possiamo utilizzare il CMT in dotazione.
 Per utilizzare tale componente, Xilinx fornisce un IP-core personalizzabile
 mediante il clocking-wizard, al fine di poter generare un modulo VHDL che
 utilizzi correttamente il CMT sulla board e ottenere un clock alla frequenza
 desiderata.
 Durante la personalizzazione del componente, il clocking wizard ci permette
 di scegliere se avere o meno un segnale 
\shape italic
LOCKED
\shape default
: tale segnale diventerà alto quando il CMT riuscirà ad agganciare la fase
 del clock principale, segnalandoci quindi la possibilità di utilizzare
 tutti i dispositivi che si servono del clock in uscita al CMT.
 Nella fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:clocking_wizard"
plural "false"
caps "false"
noprefix "false"

\end_inset

 è possibile osservare come è stato configurato il componente che utilizza
 il CMT: in particolare, si è deciso di utilizzare tre uscite di tale componente
, configurate in modo tale da fornire segnali di clock con frequenza pari
 alla metà, un quarto e un decimo della frequenza in ingresso.
 Dal momento che la board Nexys4 è dotata di un oscillatore con frequenza
 pari a 100 Mhz, sono state inserite come frequenze in output richieste
 50, 25 e 10 Mhz.
 Una volta conclusa la procedura, il wizard genera un file .vhd già pronto
 per essere utilizzato.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/clocking_wizard.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:clocking_wizard"

\end_inset

DClocking_wizard
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
