Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Feb 27 14:45:39 2019

drc -z booth_multiplier_onBoard.ncd booth_multiplier_onBoard.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   booth_multiplier_onBoard/count_up is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net enable_a_enable_b_OR_86_o
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
