#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{tikzpicture}
\end_preamble
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Architettura
\end_layout

\begin_layout Standard
Il Carry Select può essere inteso come un'estensione del RCA al fine di
 migliorarne le prestazioni in caso di numero di bit elevato.
 Dal momento che le prestazioni del RCA peggiorano linearmente all'aumentare
 dl numero di bit, si può pensare di suddividere la carry chain in P blocchi,
 ciascuno dei quali lavora su M bit delle stringhe in ingresso.
 L'architettura del componente è raffigurata in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:architettura-csel"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/architettura_csel.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:architettura-csel"

\end_inset

Architettura del Carry Select.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
In particolare, si noti come ogni blocco (ad eccezione del primo) sia composto
 da due RCA e due multiplexer: gli RCA sommano gli stessi M bit del blocco
 corrispondente, ma si distinguino per il valore di 
\shape italic
c_in
\shape default
, ossia il riporto in ingresso.
 In base al valore effettivo del riporto in ingresso, calcolato allo stadio
 precedente, i due multiplexer selezioneranno i bit dell'uscita S e il 
\shape italic
c_out
\shape default
 dell'RCA corrispondente.
 In questo modo, siamo in grado di calcolare contemporaneamente gli M bit
 in uscita di ogni blocco P: il ritardo complessivo sarà dunque pari a quello
 di un unico RCA di M bit + quello delle P-1 coppie di multiplexer da pilotare,
 ossia T
\begin_inset script subscript

\begin_layout Plain Layout
CSEL
\end_layout

\end_inset

 = M*T
\begin_inset script subscript

\begin_layout Plain Layout
FA
\end_layout

\end_inset

 + (P-1)*T
\begin_inset script subscript

\begin_layout Plain Layout
MUX
\end_layout

\end_inset

.
 Tale vantaggio in tempo denota tuttavia un enorme svantaggio in termini
 di area occupata, notevolmente superiore a quella di un normale RCA con
 un'unica carry chain di M*P blocchi.
\end_layout

\end_body
\end_document
