#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Simulazione e sintesi
\end_layout

\begin_layout Subsection
Simulazione
\end_layout

\begin_layout Standard
Per tale componente è stata effettuata una simulazione behavioural, durante
 la quale sono stati fatti variare i due operandi da sommare.
 I risultati ottenuti sono osservabili in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:simulazione-csel"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/simulazione-csel.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:simulazione-csel"

\end_inset

Simulazione behavioural del Carry Save.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sintesi
\end_layout

\begin_layout Subsubsection
Scelta di P ed M
\end_layout

\begin_layout Standard
Si è proceduto infine alla sintesi del componente.
 Per la scelta di P ed M, sono state fatte le seguenti considerazioni: data
 la formula e 
\begin_inset Formula $T_{CSEL}=M*T_{FA}+(P-1)*T_{MUX}$
\end_inset

, è possibile ottimizzare tale quantità scegliendo 
\begin_inset Formula $M=\sqrt{N*\frac{T_{FA}}{T_{MUX}}}$
\end_inset

 e 
\begin_inset Formula $P=\frac{N}{M}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Si è deciso quindi di fissare 
\begin_inset Formula $N=M*P=32$
\end_inset

 e di sintetizzare il componente per valutare le prestazioni temporali del
 circuito.
 Per ottenere il risultato ottimale, dati 
\begin_inset Formula $T_{FA}=0.893$
\end_inset

 ns e 
\begin_inset Formula $T_{MUX}=0.889$
\end_inset

 ns, possiamo trovare 
\begin_inset Formula $M\simeq\sqrt{N}=8$
\end_inset

 e 
\begin_inset Formula $P=8$
\end_inset

.
 Per effettuare una dimostrazione dell'efficacia di tale formula, sono riportati
 in tabella i 
\shape italic
maximum combinational path delay 
\shape default
di funzionamento del Carry Select ottenuti al variare di M e P (con N fissato
 pari a 32):
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P=1, M=64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.746 ns
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P=2, M=32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.602 ns
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P=4, M=16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.598 ns
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P=8, M=8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.896 ns
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P=16, M=4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.505 ns
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P=32, M=2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.134 ns
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P=64, M=1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.442 ns
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
E' possibile osservare come la scelta dei valori 
\begin_inset Formula $M=8$
\end_inset

 e 
\begin_inset Formula $P=8$
\end_inset

 ci restituisca i risultati ottimali in termini di tempi del circuito.
\end_layout

\begin_layout Subsubsection
Prestazioni all'aumentare del numero di bit
\end_layout

\begin_layout Standard
Si è proceduto infine alla sintesi del componente utilizzando diversi valori
 N e scegliendo M e P tramite la formula vista precedentemente.
 Sono stati quindi ottenuti il 
\shape italic
numero di slices 
\shape default
e 
\shape italic
maximum combinational path delay
\shape default
 in funzione del numero di bit per valutare le prestazioni di tale macchina.
 I risultati sono riportati in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:grafici-sintesi-csel"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure} 
\backslash
centering  
\backslash
begin{tikzpicture}    
\backslash
begin{groupplot}[group style={group size=2 by 1,horizontal sep=2cm}, yticklabel
 style={font=
\backslash
footnotesize}, xticklabel style={font=
\backslash
footnotesize}]  
\backslash
nextgroupplot[legend style={font=
\backslash
fontsize{4}{5} 
\backslash
selectfont, anchor=south, at={(0.77,0.01)}}, xmin=0,xmax=128, ymin = 0, ymax
 = 280, grid=major, width=0.45 
\backslash
textwidth, height=
\backslash
axisdefaultheight,xlabel= Numero di bit, ylabel=Numero di slice]   
\end_layout

\begin_layout Plain Layout


\backslash
addplot coordinates{     (0,0) (4, 6) (9, 14) (16, 24) (36, 64) (64,134)
 (121, 275)     }; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot coordinates{     (0,0) (4, 6) (8, 12) (16, 24) (32, 48) (64,96)
 (128, 192)     };   
\backslash
addlegendentry{CSEL}  
\backslash
addlegendentry{RCA}  
\backslash
nextgroupplot[legend style={font=
\backslash
fontsize{4}{5} 
\backslash
selectfont, anchor=south, at={(0.77,0.01)}}, xmin=0,xmax=128, ymin = 0, ymax
 = 27, grid=major, width=0.45
\backslash
textwidth, height=
\backslash
axisdefaultheight, xlabel= Numero di bit, ylabel=Maximum combinational path
 delay (ns)]   
\end_layout

\begin_layout Plain Layout


\backslash
addplot coordinates{     (0,0) (4, 1.551) (9, 3.004) (16, 4.995) (36, 7.829)
 (64, 10.695) (121, 15.326)     };
\end_layout

\begin_layout Plain Layout


\backslash
addplot coordinates{     (0,0) (4, 1.551) (8, 2.523) (16, 4.095) (32, 7.312)
 (64, 13.746) (128, 26.613)     }; 
\backslash
addlegendentry{CSEL}  
\backslash
addlegendentry{RCA}  
\backslash
end{groupplot}  
\backslash
end{tikzpicture}   
\backslash
caption{Grafici dei risultati ottenuti post-sintesi in funzione del numero
 di bit.}  
\backslash
label{fig:grafici-sintesi-csel}  
\backslash
end{figure}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Si noti come i risultati ottenuti sono coerenti con la teoria: l'area occupata
 dal circuito è maggiore rispetto a quella di un RCA, ma i tempi sono migliorati
 specialmente in corrispondenza di un numero alto di bit.
\end_layout

\end_body
\end_document
